Xin Liu 2008 - DEEP2 survey - mass-metallicity at z=1.0-1.4 - 2008ApJ...678..758L.pdf

Table 4
Mstar -- Chabrier IMF
metalZ -- PP04 N2 (linear) (dzliu recalculated with PP04 N2 polynomial N2-metalZ equation)
SFR -- 2-9



sm << EOF
calc 8.90 + 0.57 * (-0.89)
calc 8.90 + 0.57 * (-0.79)
calc 8.90 + 0.57 * (-0.61)
calc 8.90 + 0.57 * (-0.51)
EOF

8.3927
8.4497
8.5523
8.6093



sm << EOF
calc 9.37 + 2.03 * (-0.89) + 1.26 * (-0.89)**2 + 0.32 * (-0.89)**3
calc 9.37 + 2.03 * (-0.79) + 1.26 * (-0.79)**2 + 0.32 * (-0.79)**3
calc 9.37 + 2.03 * (-0.61) + 1.26 * (-0.61)**2 + 0.32 * (-0.61)**3
calc 9.37 + 2.03 * (-0.51) + 1.26 * (-0.51)**2 + 0.32 * (-0.51)**3
EOF

8.33575592
8.39489352
8.52791208
8.61997768



