[tox]
envlist = py27,py35,py36,py37,pypy

[testenv]
deps =
    -rrequirements.txt
    -rrequirements.commands.txt
    -rrequirements.notebook.txt
    -rrequirements.pytest.txt
    -rtest-requirements.txt

commands =
    python -c "import sys, os, zetup, pytest; pytest.main([             \
        '-vv', '--doctest-modules',                                     \
        os.path.dirname(zetup.__file__), 'test',                        \
        '--cov', os.path.dirname(zetup.__file__), '--cov', 'test',      \
        '--cov-report', 'term-missing',                                 \
        '--junit-xml=pytest.report.xml'])"
