
[all-mysql]
pyld>=1.0.4
invenio[auth,base,elasticsearch6,files,metadata,mysql]~=3.1.1
mysqlclient>=1.4
Sphinx>=1.5.1
sphinxcontrib-httpdomain>=1.7.0
check-manifest>=0.35
coverage>=4.5.3
isort>=4.3
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
marshmallow<3.0.0,>=2.0.0

[all-postgresql]
pyld>=1.0.4
invenio[auth,base,elasticsearch6,files,metadata,postgresql]~=3.1.1
Sphinx>=1.5.1
sphinxcontrib-httpdomain>=1.7.0
check-manifest>=0.35
coverage>=4.5.3
isort>=4.3
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
marshmallow<3.0.0,>=2.0.0

[all-sqlite]
pyld>=1.0.4
invenio[auth,base,elasticsearch6,files,metadata,sqlite]~=3.1.1
Sphinx>=1.5.1
sphinxcontrib-httpdomain>=1.7.0
check-manifest>=0.35
coverage>=4.5.3
isort>=4.3
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
marshmallow<3.0.0,>=2.0.0

[docs]
Sphinx>=1.5.1
sphinxcontrib-httpdomain>=1.7.0

[tests]
check-manifest>=0.35
coverage>=4.5.3
isort>=4.3
pydocstyle>=3.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.6.4
marshmallow<3.0.0,>=2.0.0
