[bdist_wheel]
universal = 1

[flake8]
ignore = E203, E266, E501, W503, B903
max-complexity = 18
max-line-length = 100
select = B,C,E,F,I,W,T4,B9
exclude = 
	.tox
	.git,

[isort]
default_section = FIRSTPARTY
include_trailing_comma = True
indent = 4
known_django = django
length_sort = False
line_length = 100
lines_after_imports = 2
multi_line_output = 3
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = migrations

[mypy]
python_version = 3.7
ignore_missing_imports = True
warn_unused_ignores = True

[mypy-mbq.*]
ignore_missing_imports = False

[mypy-setup,*.settings]
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

