T__0=1
T__1=2
T__2=3
A_LETTER=4
ADD=5
AFTER=6
AGENT=7
AGGREGATE=8
ALL=9
ALLOCATE=10
ALLOW=11
ALTER=12
ALWAYS=13
ANALYZE=14
AND=15
ANY=16
ANYSCHEMA=17
ARCHIVE=18
ARRAY=19
AS=20
ASC=21
ASSOCIATE=22
AT=23
ATTRIBUTE=24
AUDIT=25
AUTHID=26
AUTO=27
AUTOMATIC=28
AUTONOMOUS_TRANSACTION=29
BASIC=30
BASICFILE=31
BATCH=32
BEFORE=33
BEGIN=34
BETWEEN=35
BFILE=36
BINARY=37
BINARY_DOUBLE=38
BINARY_FLOAT=39
BINARY_INTEGER=40
BITMAP=41
BUFFER_POOL=42
BLOB=43
BLOCK=44
BODY=45
BOOLEAN=46
BOTH=47
BREADTH=48
BULK=49
BY=50
BYTE=51
C_LETTER=52
CACHE=53
CALL=54
CANONICAL=55
CASCADE=56
CASE=57
CAST=58
CHAR=59
CHAR_CS=60
CHARACTER=61
CHECK=62
CHECKPOINT=63
CHR=64
CHUNK=65
CLOB=66
CLOSE=67
CLUSTER=68
COALESCE=69
COLLECT=70
COLUMN=71
COLUMNS=72
COLUMN_VALUE=73
COMMENT=74
COMMIT=75
COMMITTED=76
COMPACT=77
COMPATIBILITY=78
COMPILE=79
COMPOUND=80
COMPRESS=81
CONCAT=82
CONNECT=83
CONNECT_BY_ROOT=84
CONSTANT=85
CONSTRAINT=86
CONSTRAINTS=87
CONSTRUCTOR=88
CONTENT=89
CONTEXT=90
CONTINUE=91
CONVERT=92
CORRUPT_XID=93
CORRUPT_XID_ALL=94
COST=95
COUNT=96
CREATE=97
CREATION=98
CROSS=99
CUBE=100
CURRENT=101
CURRENT_USER=102
CURSOR=103
CUSTOMDATUM=104
CYCLE=105
DATA=106
DATABASE=107
DATAFILE=108
DATE=109
DAY=110
DB_ROLE_CHANGE=111
DBTIMEZONE=112
DDL=113
DEBUG=114
DEALLOCATE=115
DEC=116
DECIMAL=117
DECLARE=118
DECODE=119
DECOMPOSE=120
DECREMENT=121
DECRYPT=122
DEDUPLICATE=123
DEFAULT=124
DEFAULTS=125
DEFERRABLE=126
DEFERRED=127
DEFINER=128
DELETE=129
DEPTH=130
DESC=131
DETERMINISTIC=132
DIMENSION=133
DISABLE=134
DISALLOW=135
DISASSOCIATE=136
DISTINCT=137
DOCUMENT=138
DOUBLE=139
DROP=140
DSINTERVAL_UNCONSTRAINED=141
EACH=142
ELEMENT=143
ELSE=144
ELSIF=145
EMPTY=146
ENABLE=147
ENCODING=148
ENCRYPT=149
END=150
ENTITYESCAPING=151
ERR=152
ERRORS=153
ESCAPE=154
EVALNAME=155
EXCEPT=156
EXCEPTION=157
EXCEPTION_INIT=158
EXCEPTIONS=159
EXCLUDE=160
EXCLUSIVE=161
EXECUTE=162
EXISTS=163
EXIT=164
EXPLAIN=165
EXTENT=166
EXTERNAL=167
EXTRACT=168
FAILURE=169
FALSE=170
FETCH=171
FILESYSTEM_LIKE_LOGGING=172
FINAL=173
FIRST=174
FIRST_VALUE=175
FLASHBACK=176
FLASH_CACHE=177
FLOAT=178
FOLLOWING=179
FOLLOWS=180
FOR=181
FORALL=182
FORCE=183
FOREIGN=184
FREELIST=185
FREELISTS=186
FREEPOOLS=187
FROM=188
FULL=189
FUNCTION=190
GENERATED=191
GLOBAL=192
GOTO=193
GRANT=194
GROUP=195
GROUPS=196
GROUPING=197
HASH=198
HAVING=199
HIDE=200
HIGH=201
HOUR=202
IDENTIFIED=203
IDENTIFIER=204
IF=205
IGNORE=206
ILIKE=207
IMMEDIATE=208
IN=209
INCLUDE=210
INCLUDING=211
INCREMENT=212
INDENT=213
INDEX=214
INDEXED=215
INDEXTYPE=216
INDICATOR=217
INDICES=218
INFINITE=219
INITIAL=220
INITIALLY=221
INITRANS=222
INLINE=223
INNER=224
INOUT=225
INSERT=226
INSTANCE=227
INSTANTIABLE=228
INSTEAD=229
INT=230
INTEGER=231
INTERSECT=232
INTERVAL=233
INTO=234
INVALIDATE=235
INVISIBLE=236
IS=237
ISOLATION=238
ITERATE=239
JAVA=240
JOIN=241
KEEP=242
KEEP_DUPLICATES=243
KEY=244
LANGUAGE=245
LAST=246
LAST_VALUE=247
LEADING=248
LEFT=249
LESS=250
LEVEL=251
LEVELS=252
LIBRARY=253
LIKE=254
LIKE2=255
LIKE4=256
LIKEC=257
LIMIT=258
LIST=259
LOCAL=260
LOB=261
LOBS=262
LOCATOR=263
LOCK=264
LOCKED=265
LOG=266
LOGGING=267
LOGOFF=268
LOGON=269
LONG=270
LOOP=271
LOW=272
MAIN=273
MAP=274
MAPPING=275
MATCHED=276
MAXEXTENTS=277
MAXVALUE=278
MEASURES=279
MEDIUM=280
MEMBER=281
MERGE=282
MINEXTENTS=283
MINIMIZE=284
MINUS=285
MINUTE=286
MINVALUE=287
MLSLABEL=288
MODE=289
MODEL=290
MODIFY=291
MONTH=292
MOVEMENT=293
MULTISET=294
NAME=295
NAN=296
NATURAL=297
NATURALN=298
NAV=299
NCHAR=300
NCHAR_CS=301
NCLOB=302
NESTED=303
NEW=304
NEXT=305
NO=306
NOAUDIT=307
NOCACHE=308
NOCOMPRESS=309
NOCOPY=310
NOCYCLE=311
NOENTITYESCAPING=312
NOLOGGING=313
NOMAPPING=314
NOMAXVALUE=315
NOMINIMIZE=316
NOMINVALUE=317
NONE=318
NONSCHEMA=319
NOORDER=320
NOPARALLEL=321
NORELY=322
NOROWDEPENDENCIES=323
NOSCHEMACHECK=324
NOSORT=325
NOT=326
NOVALIDATE=327
NOWAIT=328
NVL=329
NULL=330
NULLS=331
NUMBER=332
NUMERIC=333
NVARCHAR2=334
OBJECT=335
OF=336
OFF=337
OID=338
OIDINDEX=339
OLD=340
OLTP=341
ON=342
ONLY=343
OPEN=344
OPTIMAL=345
OPTION=346
OR=347
ORADATA=348
ORDER=349
ORDINALITY=350
OSERROR=351
OUT=352
OUTER=353
OVER=354
OVERFLOW=355
OVERRIDING=356
PACKAGE=357
PARALLEL=358
PARALLEL_ENABLE=359
PARAMETERS=360
PARENT=361
PARTITION=362
PASSING=363
PATH=364
PCTFREE=365
PCTINCREASE=366
PCTTHRESHOLD=367
PCTUSED=368
PCTVERSION=369
PERCENT_ROWTYPE=370
PERCENT_TYPE=371
PIPELINED=372
PIVOT=373
PLAN=374
PLS_INTEGER=375
PARTITIONS=376
POSITION=377
POSITIVE=378
POSITIVEN=379
PRAGMA=380
PRECEDING=381
PRECISION=382
PRESENT=383
PRESERVE=384
PRIMARY=385
PRIOR=386
PROCEDURE=387
PURGE=388
QUERY=389
RAISE=390
RANGE=391
RAW=392
READ=393
READS=394
REAL=395
REBUILD=396
RECORD=397
RECORDS_PER_BLOCK=398
RECYCLE=399
REF=400
REFERENCE=401
REFERENCES=402
REFERENCING=403
REJECT=404
REKEY=405
RELATIONAL=406
RELIES_ON=407
RELY=408
RENAME=409
REPLACE=410
RESPECT=411
RESTRICT_REFERENCES=412
RESULT=413
RESULT_CACHE=414
RETENTION=415
RETURN=416
RETURNING=417
REUSE=418
REVERSE=419
REVOKE=420
RIGHT=421
ROLLBACK=422
ROLLUP=423
ROW=424
ROWDEPENDENCIES=425
ROWID=426
ROWS=427
RULES=428
SALT=429
SAMPLE=430
SAVE=431
SAVEPOINT=432
SCHEMA=433
SCHEMACHECK=434
SCN=435
SCOPE=436
SEARCH=437
SECOND=438
SECUREFILE=439
SEED=440
SEGMENT=441
SELECT=442
SELF=443
SEQUENCE=444
SEQUENTIAL=445
SERIALIZABLE=446
SERIALLY_REUSABLE=447
SERVERERROR=448
SESSIONTIMEZONE=449
SET=450
SETS=451
SETTINGS=452
SHARE=453
SHOW=454
SHRINK=455
SHUTDOWN=456
SIBLINGS=457
SIGNTYPE=458
SIMPLE_INTEGER=459
SINGLE=460
SIZE=461
SKIP_=462
SMALLINT=463
SNAPSHOT=464
SOME=465
SORT=466
SPACE_KEYWORD=467
SPECIFICATION=468
SQLDATA=469
SQLERROR=470
STANDALONE=471
START=472
STARTUP=473
STATEMENT=474
STATEMENT_ID=475
STATIC=476
STATISTICS=477
STORAGE=478
STORE=479
STRING=480
SUBMULTISET=481
SUBPARTITION=482
SUBPARTITIONS=483
SUBSTITUTABLE=484
SUBSTRING=485
SUBTYPE=486
SUCCESS=487
SUPPLEMENTAL=488
SUSPEND=489
SYSTEM=490
TABLE=491
TABLES=492
TABLESPACE=493
TEMPLATE=494
TEMPORARY=495
THAN=496
THE=497
THEN=498
TIME=499
TIMESTAMP=500
TIMESTAMP_LTZ_UNCONSTRAINED=501
TIMESTAMP_TZ_UNCONSTRAINED=502
TIMESTAMP_UNCONSTRAINED=503
TIMEZONE_ABBR=504
TIMEZONE_HOUR=505
TIMEZONE_MINUTE=506
TIMEZONE_REGION=507
TO=508
TO_CHAR=509
TO_DATE=510
TRAILING=511
TRANSACTION=512
TRANSLATE=513
TREAT=514
TRIGGER=515
TRIM=516
TRUE=517
TRUNCATE=518
TYPE=519
UNBOUNDED=520
UNDER=521
UNION=522
UNIQUE=523
UNLIMITED=524
UNPIVOT=525
UNTIL=526
UNUSABLE=527
UNUSED=528
UPDATE=529
UPDATED=530
UPGRADE=531
UPSERT=532
UROWID=533
USE=534
USING=535
VALIDATE=536
VALUE=537
VALUES=538
VARCHAR=539
VARCHAR2=540
VARIABLE=541
VARRAY=542
VARRAYS=543
VARYING=544
VERBOSE=545
VERSION=546
VERSIONS=547
VIRTUAL=548
VISIBLE=549
WAIT=550
WARNING=551
WELLFORMED=552
WHEN=553
WHENEVER=554
WHERE=555
WHILE=556
WITH=557
WITHIN=558
WORK=559
WRITE=560
XDB=561
XML=562
XMLAGG=563
XMLATTRIBUTES=564
XMLCAST=565
XMLCOLATTVAL=566
XMLELEMENT=567
XMLEXISTS=568
XMLFOREST=569
XMLINDEX=570
XMLNAMESPACES=571
XMLPARSE=572
XMLPI=573
XMLQUERY=574
XMLROOT=575
XMLSCHEMA=576
XMLSERIALIZE=577
XMLTABLE=578
XMLTYPE=579
YEAR=580
YES=581
YMINTERVAL_UNCONSTRAINED=582
ZONE=583
PREDICTION=584
PREDICTION_BOUNDS=585
PREDICTION_COST=586
PREDICTION_DETAILS=587
PREDICTION_PROBABILITY=588
PREDICTION_SET=589
CUME_DIST=590
DENSE_RANK=591
LISTAGG=592
PERCENT_RANK=593
PERCENTILE_CONT=594
PERCENTILE_DISC=595
RANK=596
AVG=597
CORR=598
LAG=599
LEAD=600
MAX=601
MEDIAN=602
MIN=603
NTILE=604
RATIO_TO_REPORT=605
ROW_NUMBER=606
SUM=607
VARIANCE=608
REGR_=609
STDDEV=610
VAR_=611
COVAR_=612
NATIONAL_CHAR_STRING_LIT=613
BIT_STRING_LIT=614
HEX_STRING_LIT=615
DOUBLE_PERIOD=616
PERIOD=617
UNSIGNED_INTEGER=618
APPROXIMATE_NUM_LIT=619
CHAR_STRING=620
DELIMITED_ID=621
PERCENT=622
AMPERSAND=623
LEFT_PAREN=624
RIGHT_PAREN=625
DOUBLE_ASTERISK=626
ASTERISK=627
PLUS_SIGN=628
MINUS_SIGN=629
COMMA=630
SOLIDUS=631
AT_SIGN=632
ASSIGN_OP=633
BINDVAR=634
COLON=635
SEMICOLON=636
LESS_THAN_OR_EQUALS_OP=637
LESS_THAN_OP=638
GREATER_THAN_OR_EQUALS_OP=639
NOT_EQUAL_OP=640
CARRET_OPERATOR_PART=641
TILDE_OPERATOR_PART=642
EXCLAMATION_OPERATOR_PART=643
GREATER_THAN_OP=644
CONCATENATION_OP=645
VERTICAL_BAR=646
EQUALS_OP=647
LEFT_BRACKET=648
RIGHT_BRACKET=649
INTRODUCER=650
SPACES=651
SINGLE_LINE_COMMENT=652
MULTI_LINE_COMMENT=653
PROMPT=654
REGULAR_ID=655
ZV=656
'..'=1
'@@'=2
'::'=3
'.'=617
'%'=622
'&'=623
'('=624
')'=625
'**'=626
'*'=627
'+'=628
'-'=629
','=630
'/'=631
'@'=632
':='=633
':'=635
';'=636
'<='=637
'<'=638
'>='=639
'^'=641
'~'=642
'!'=643
'>'=644
'||'=645
'|'=646
'='=647
'['=648
']'=649
'_'=650
'@!'=656
