[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[bumpversion:file:README.md]
search = message=v{current_version}
replace = message=v{new_version}

[bumpversion:file:src/aws_key_formatter/__version__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[egg_info]
tag_build = 
tag_date = 0

