jsii~=0.15.1
publication>=0.0.3
aws-cdk.aws-cloudformation>=1.5.0,~=1.5
aws-cdk.aws-codebuild>=1.5.0,~=1.5
aws-cdk.aws-codepipeline>=1.5.0,~=1.5
aws-cdk.aws-ec2>=1.5.0,~=1.5
aws-cdk.aws-ecs>=1.5.0,~=1.5
aws-cdk.aws-events>=1.5.0,~=1.5
aws-cdk.aws-iam>=1.5.0,~=1.5
aws-cdk.aws-lambda>=1.5.0,~=1.5
aws-cdk.aws-sns>=1.5.0,~=1.5
aws-cdk.aws-sns-subscriptions>=1.5.0,~=1.5
aws-cdk.aws-sqs>=1.5.0,~=1.5
aws-cdk.aws-stepfunctions>=1.5.0,~=1.5
aws-cdk.core>=1.5.0,~=1.5
aws-cdk.custom-resources>=1.5.0,~=1.5
