jsii~=0.15.1
publication>=0.0.3
aws-cdk.aws-cloudformation>=1.6.0,~=1.6
aws-cdk.aws-codebuild>=1.6.0,~=1.6
aws-cdk.aws-codecommit>=1.6.0,~=1.6
aws-cdk.aws-codedeploy>=1.6.0,~=1.6
aws-cdk.aws-codepipeline>=1.6.0,~=1.6
aws-cdk.aws-ec2>=1.6.0,~=1.6
aws-cdk.aws-ecr>=1.6.0,~=1.6
aws-cdk.aws-ecs>=1.6.0,~=1.6
aws-cdk.aws-events>=1.6.0,~=1.6
aws-cdk.aws-events-targets>=1.6.0,~=1.6
aws-cdk.aws-iam>=1.6.0,~=1.6
aws-cdk.aws-lambda>=1.6.0,~=1.6
aws-cdk.aws-s3>=1.6.0,~=1.6
aws-cdk.aws-sns>=1.6.0,~=1.6
aws-cdk.aws-sns-subscriptions>=1.6.0,~=1.6
aws-cdk.core>=1.6.0,~=1.6
