[tox]
envlist = py27,py35,py36,py37,pypy,pypy3

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest
    coverage report -m

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 setup.py strace_process_tree.py
