[nosetests]
verbosity = 2
detailed-errors = true
with-xunit = true
with-xcoverage = true
cover-package = friendly_name_mixin
cover-erase = true
cover-inclusive = true
cover-html = true
cover-html-dir = html_coverage_report

[egg_info]
tag_build = 
tag_date = 0

