[pycodestyle]
max-line-length = 100
ignore = E701,E731,E241,E302
exclude = .git/,build/,dist/,docs/,setup.py

[tools:pytest]
describe_prefixes = describe_ context_

[egg_info]
tag_build = 
tag_date = 0

