[build_sphinx]
project = "python-libpcap"
version = "0.1.0"
release = "0.1.0"
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

