[tox]
#envlist = py27, py34, py35, py36, py37, py37-plugins, py37-min
envlist = py27, py36, py37, py37-plugins, py37-doc, py37-min
skip_missing_interpreters = true

# TODO:
#toxworkdir = /tmp/.tox

[flake8]
exclude = .git,.tox,dist,*egg,setup.py

[testenv]
deps = -r{toxinidir}/pkg/test_requirements.txt
commands =
    flake8 --doctests src tests
    - pylint --disable=invalid-name,locally-disabled src
    python -m nose -v --with-doctest --all-modules --where tests --with-coverage --cover-tests
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:py37-plugins]
deps = -r{toxinidir}/pkg/test_requirements-plugins.txt

[testenv:py37-doc]
deps = -r{toxinidir}/pkg/doc_requirements.txt
commands =
        make -C {toxinidir}/docs html
whitelist_externals =
        /usr/bin/make

# .. note:: It's not works yet and I have to mark all of test cases fail w/o extra dependencies.
[testenv:py37-min]
deps = -r{toxinidir}/pkg/test_requirements_min.txt
