[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[zest.releaser]
python-file-with-version = strace_process_tree.py
create-wheel = yes

[flake8]
extend-ignore = E501

[egg_info]
tag_build = 
tag_date = 0

