HADR_options=1
ADD=2
ALL=3
ALTER=4
AND=5
ANY=6
AS=7
ASC=8
AUTHORIZATION=9
BACKUP=10
BEGIN=11
BETWEEN=12
BREAK=13
BROWSE=14
BULK=15
BY=16
CALLED=17
CASCADE=18
CASE=19
CHANGETABLE=20
CHANGES=21
CHECK=22
CHECKPOINT=23
CLOSE=24
CLUSTERED=25
COALESCE=26
COLLATE=27
COLUMN=28
COMMIT=29
COMPUTE=30
CONSTRAINT=31
CONTAINMENT=32
CONTAINS=33
CONTAINSTABLE=34
CONTINUE=35
CONVERT=36
CREATE=37
CROSS=38
CURRENT=39
CURRENT_DATE=40
CURRENT_TIME=41
CURRENT_TIMESTAMP=42
CURRENT_USER=43
CURSOR=44
DATABASE=45
DBCC=46
DEALLOCATE=47
DECLARE=48
DEFAULT=49
DELETE=50
DENY=51
DESC=52
DISK=53
DISTINCT=54
DISTRIBUTED=55
DOUBLE=56
DROP=57
DUMP=58
ELSE=59
END=60
ERRLVL=61
ESCAPE=62
EXCEPT=63
EXECUTE=64
EXISTS=65
EXIT=66
EXTERNAL=67
FETCH=68
FILE=69
FILENAME=70
FILLFACTOR=71
FOR=72
FORCESEEK=73
FOREIGN=74
FREETEXT=75
FREETEXTTABLE=76
FROM=77
FULL=78
FUNCTION=79
GOTO=80
GRANT=81
GROUP=82
HAVING=83
IDENTITY=84
IDENTITYCOL=85
IDENTITY_INSERT=86
IIF=87
IF=88
IN=89
INDEX=90
INNER=91
INSERT=92
INTERSECT=93
INTO=94
IS=95
JOIN=96
KEY=97
KILL=98
LEFT=99
LIKE=100
LINENO=101
LOAD=102
LOG=103
MERGE=104
NATIONAL=105
NEXT=106
NOCHECK=107
NONCLUSTERED=108
NONE=109
NOT=110
NULL=111
NULLIF=112
NUMERIC=113
OF=114
OFF=115
OFFSETS=116
ON=117
OPEN=118
OPENDATASOURCE=119
OPENQUERY=120
OPENROWSET=121
OPENXML=122
OPTION=123
OR=124
ORDER=125
OUTER=126
OVER=127
PARTIAL=128
PERCENT=129
PIVOT=130
PLAN=131
PRECISION=132
PRIMARY=133
PRINT=134
PROC=135
PROCEDURE=136
PUBLIC=137
RAISERROR=138
READ=139
READTEXT=140
RECONFIGURE=141
REFERENCES=142
REPLICATION=143
RESTORE=144
RESTRICT=145
RETURN=146
RETURNS=147
REVERT=148
REVOKE=149
RIGHT=150
ROLLBACK=151
ROWCOUNT=152
ROWGUIDCOL=153
RULE=154
SAVE=155
SCHEMA=156
SECURITYAUDIT=157
SELECT=158
SEMANTICKEYPHRASETABLE=159
SEMANTICSIMILARITYDETAILSTABLE=160
SEMANTICSIMILARITYTABLE=161
SESSION_USER=162
SET=163
SETUSER=164
SHUTDOWN=165
SOME=166
STATISTICS=167
SYSTEM=168
SYSTEM_USER=169
TABLE=170
TABLESAMPLE=171
TEXTSIZE=172
THEN=173
TO=174
TOP=175
TRAN=176
TRANSACTION=177
TRIGGER=178
TRUNCATE=179
TRY_CAST=180
TRY_CONVERT=181
TRY_PARSE=182
TSEQUAL=183
UNION=184
UNIQUE=185
UNPIVOT=186
UPDATE=187
UPDATETEXT=188
USE=189
USER=190
VALUES=191
VALUE=192
VARYING=193
VIEW=194
WAITFOR=195
WHEN=196
WHERE=197
WHILE=198
WITH=199
WITHIN=200
WRITETEXT=201
ABSOLUTE=202
AFTER=203
ALLOWED=204
ALLOW_SNAPSHOT_ISOLATION=205
ANSI_NULLS=206
ANSI_NULL_DEFAULT=207
ANSI_PADDING=208
ANSI_WARNINGS=209
APPLY=210
ARITHABORT=211
AT=212
AUTO=213
AUTO_CLEANUP=214
AUTO_CLOSE=215
AUTO_CREATE_STATISTICS=216
AUTO_SHRINK=217
AUTO_UPDATE_STATISTICS=218
AUTO_UPDATE_STATISTICS_ASYNC=219
AVG=220
BASE64=221
BIGINT=222
BINARY_CHECKSUM=223
BULK_LOGGED=224
CALLER=225
CAST=226
CATCH=227
CHANGE_RETENTION=228
CHANGE_TRACKING=229
CHECKSUM=230
CHECKSUM_AGG=231
COMMITTED=232
COMPATIBILITY_LEVEL=233
CONCAT=234
CONCAT_NULL_YIELDS_NULL=235
CONTROL=236
COOKIE=237
COUNT=238
COUNT_BIG=239
CUBE=240
CURSOR_CLOSE_ON_COMMIT=241
CURSOR_DEFAULT=242
DATE=243
DATEADD=244
DATEDIFF=245
DATENAME=246
DATEPART=247
DATETIME2=248
DATETIMEOFFSETFROMPARTS=249
DATE_CORRELATION_OPTIMIZATION=250
DAYS=251
DB_CHAINING=252
DEFAULT_FULLTEXT_LANGUAGE=253
DEFAULT_LANGUAGE=254
DELAY=255
DELAYED_DURABILITY=256
DELETED=257
DENSE_RANK=258
DIRECTORY_NAME=259
DISABLE=260
DISABLED=261
DISABLE_BROKER=262
DYNAMIC=263
EMERGENCY=264
ENABLE_BROKER=265
ENCRYPTION=266
ERROR_BROKER_CONVERSATIONS=267
EXPAND=268
FAST=269
FAST_FORWARD=270
FILEGROUP=271
FILEGROWTH=272
FILESTREAM=273
FIRST=274
FIRST_VALUE=275
FOLLOWING=276
FORCE=277
FORCED=278
FORWARD_ONLY=279
FULLSCAN=280
GB=281
GLOBAL=282
GO=283
GROUPING=284
GROUPING_ID=285
HADR=286
HASH=287
HONOR_BROKER_PRIORITY=288
HOURS=289
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=290
IMMEDIATE=291
IMPERSONATE=292
INCREMENTAL=293
INPUT=294
INT=295
INSENSITIVE=296
INSERTED=297
ISOLATION=298
IO=299
KB=300
KEEP=301
KEEPFIXED=302
KEYSET=303
LAG=304
LAST=305
LAST_VALUE=306
LEAD=307
LEVEL=308
LOCAL=309
LOCK_ESCALATION=310
LOGIN=311
LOOP=312
MARK=313
MAX=314
MAXDOP=315
MAXRECURSION=316
MAXSIZE=317
MB=318
MEMORY_OPTIMIZED_DATA=319
MIN=320
MINUTES=321
MIN_ACTIVE_ROWVERSION=322
MIXED_PAGE_ALLOCATION=323
MODIFY=324
MULTI_USER=325
NAME=326
NESTED_TRIGGERS=327
NEW_BROKER=328
NOCOUNT=329
NOEXPAND=330
NON_TRANSACTED_ACCESS=331
NORECOMPUTE=332
NO_WAIT=333
NTILE=334
NUMBER=335
NUMERIC_ROUNDABORT=336
OFFLINE=337
OFFSET=338
ONLINE=339
ONLY=340
OPTIMISTIC=341
OPTIMIZE=342
OUT=343
OUTPUT=344
OWNER=345
PAGE_VERIFY=346
PARAMETERIZATION=347
PARSE=348
PARTITION=349
PATH=350
PERCENTILE_CONT=351
PRECEDING=352
PRIOR=353
PRIVILEGES=354
QUOTED_IDENTIFIER=355
RANGE=356
RANK=357
READONLY=358
READ_COMMITTED_SNAPSHOT=359
READ_ONLY=360
READ_WRITE=361
RECOMPILE=362
RECOVERY=363
RECURSIVE_TRIGGERS=364
RELATIVE=365
REMOTE=366
REPEATABLE=367
RESTRICTED_USER=368
ROBUST=369
ROLLUP=370
ROOT=371
ROW=372
ROWGUID=373
ROWS=374
ROW_NUMBER=375
SAMPLE=376
SCHEMABINDING=377
SCROLL=378
SCROLL_LOCKS=379
SECONDS=380
SELF=381
SERIALIZABLE=382
SETS=383
SHOWPLAN=384
SIMPLE=385
SINGLE_USER=386
SIZE=387
SMALLINT=388
SNAPSHOT=389
SPATIAL_WINDOW_MAX_CELLS=390
STATIC=391
STATS_STREAM=392
STDEV=393
STDEVP=394
STRING_AGG=395
STRING_SPLIT=396
SUM=397
TAKE=398
TARGET_RECOVERY_TIME=399
TB=400
TEXTIMAGE_ON=401
THROW=402
TIES=403
TIME=404
TINYINT=405
TORN_PAGE_DETECTION=406
TRANSFORM_NOISE_WORDS=407
TRUSTWORTHY=408
TRY=409
TWO_DIGIT_YEAR_CUTOFF=410
TYPE=411
TYPE_WARNING=412
UNBOUNDED=413
UNCOMMITTED=414
UNKNOWN=415
UNLIMITED=416
USING=417
VAR=418
VARP=419
VIEWS=420
VIEW_METADATA=421
WORK=422
XML=423
XMLNAMESPACES=424
ZONE=425
DOLLAR_ACTION=426
SPACE=427
COMMENT=428
LINE_COMMENT=429
DOUBLE_QUOTE_ID=430
SQUARE_BRACKET_ID=431
LOCAL_ID=432
DECIMAL=433
ID=434
STRING=435
BINARY=436
FLOAT=437
REAL=438
EQUAL=439
GREATER=440
LESS=441
EXCLAMATION=442
PLUS_ASSIGN=443
MINUS_ASSIGN=444
MULT_ASSIGN=445
DIV_ASSIGN=446
MOD_ASSIGN=447
AND_ASSIGN=448
XOR_ASSIGN=449
OR_ASSIGN=450
DOT=451
UNDERLINE=452
AT_SIGN=453
SHARP=454
DOLLAR=455
LR_BRACKET=456
RR_BRACKET=457
COMMA=458
SEMI=459
COLON=460
STAR=461
DIVIDE=462
MODULE=463
PLUS=464
MINUS=465
BIT_NOT=466
BIT_OR=467
BIT_AND=468
BIT_XOR=469
'='=439
'>'=440
'<'=441
'!'=442
'+='=443
'-='=444
'*='=445
'/='=446
'%='=447
'&='=448
'^='=449
'|='=450
'.'=451
'_'=452
'@'=453
'#'=454
'$'=455
'('=456
')'=457
','=458
';'=459
':'=460
'*'=461
'/'=462
'%'=463
'+'=464
'-'=465
'~'=466
'|'=467
'&'=468
'^'=469
