[bumpversion]
current_version = 0.1.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-zA-Z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = rel
values = 
	dev
	rel

[bumpversion:file:ebr_board/__init__.py]

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = -s -vv --cov-report xml:build/coverage.xml --cov-report term --cov-branch --cov ebr_board --junitxml=build/test_results.xml --black
testpaths = tests ebr_board
collect_ignore = ['setup.py']

[coverage:report]
show_missing = true
fail_under = 20

[coverage:run]
omit = 
	*/__init__.py, ebr_board/ebr_board.py, ebr_board/api/api.py, ebr_board/models.py

[egg_info]
tag_build = 
tag_date = 0

