#-*-apache-*-

WSGIScriptAlias /karaage /opt/karaage/conf/karaage.wsgi
<IfVersion >= 2.4>
    <Directory /opt/karaage/conf>
        <Files karaage.wsgi>
            Require all granted
        </Files>
    </Directory>
</IfVersion>

<IfModule mod_shib>
<Location "/karaage">
AuthType shibboleth
ShibRequireSession Off
#ShibUseEnvironment On
ShibUseHeaders On
require shibboleth
</Location>
</IfModule>

# support old URLs.
Redirect permanent /kgadmin /karaage
Redirect permanent /users /karaage

Alias /kgstatic "/var/lib/karaage3/static"
<Location "/kgstatic">
    SetHandler None
    <IfVersion >= 2.4>
    Require all granted
    </IfVersion>
</Location>

Alias /kgfiles "/var/lib/karaage3/files"
<Location "/kgfiles">
    SetHandler None
    <IfVersion >= 2.4>
    Require all granted
    </IfVersion>
</Location>
