[flake8]
exclude = \
	local/*,\
	docs/*,\
	*/.eggs/*
max-complexity = 10
max-line-length = 119
ignore = E121,E123,E126,E226,E24,E704,W503,W504,C901

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

