# SecML CONFIGURATION FILE

[secml]

# Directory for storing datasets ('SECML_HOME_DIR/datasets')
# ds_dir=

# Directory of experiments data ('SECML_HOME_DIR/experiments')
# exp_dir=

# True if Numba library should be globally used
# use_numba=True


[secml:logs]

# Whether to store logs to file
# store_logs=False

# Directory where logs are stored ('SECML_HOME_DIR/logs')
# logs_dir=

# Name of the logs file
# logs_filename='logs.log'
