[Options]

# list the files in SRC instead of copying them
LIST_ONLY = False

# output format for LIST_ONLY, TREE for a tree based output or CSV
LIST_FORMAT = tree

# sort alphabetically when --list-only, note that this forces buffering of 
# remote sources so will be slower
LIST_SORT = False

# WARNING: permanently deletes additional files in destination
DELETE = False

# calculate file checksums for local files. Print checksum when listing, use 
# checksum for comparison when syncing
CHECKSUM = False

# in sync mode, don't actually copy anything, just simulate the process and output
DRY_RUN = False

# increases verbosity, prints additional logging messages
VERBOSE = False

[Network]

# the delay in seconds (may be decimal) before each network call
THROTTLING = 0

#  the number of times to retry a network call before failing 
RETRY = 0

[Flickr]

# Your Flickr API key and secret 
# Go to http://www.flickr.com/services/apps/create/apply and apply for an API key
API_KEY = 
API_SECRET = 

# Space seperated list of tags to tag each uploaded image with
TAGS = flickr-rsync

# Visibility rights for uploaded images
IS_PUBLIC = 0
IS_FRIEND = 0
IS_FAMILY = 1

[Google]

# Your Google API key and secret 
API_KEY = 
API_SECRET = 

[Files]

# the source directory to copy or list files from, or FLICKR to specify flickr
SRC = /path/to/folder

# the destination directory to copy files to, or FLICKR to specify flickr
DEST = 

# include only files matching REGEX
INCLUDE = \.(jpg|png|avi|mov|mpg|mp4|3gp)$

# include only directories matching REGEX 
INCLUDE_DIR = 

# exclude any files matching REGEX, note this takes precedent over --include
EXCLUDE = ^\.

# exclude any directories matching REGEX, note this takes precedent 
# over --include-dir
EXCLUDE_DIR = 

# includes roots files (not in a directory or a photoset) in the list or copy
ROOT_FILES = False
