[tox]
envlist = py37, pep8, docs
minversion = 2.0
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt

passenv = SPLUNK_AUTH_HOST
          SPLUNK_HOST
          SPLUNK_APP_CLIENT_ID
          SPLUNK_APP_SERVER
          SPLUNK_USERNAME
          SPLUNK_PASSWORD
          SPLUNK_TENANT
          SPLUNK_TENANT_ML
          SPLUNK_APP_CLIENT_CRED_ID
          SPLUNK_APP_CLIENT_CRED_SECRET
          SPLUNK_SCOPE
          SPLUNK_REDIRECT_URL
          SPLUNK_DEBUG

basepython = python3

commands = coverage erase
           coverage run {envbindir}/pytest --tb=short
           coverage report --include="*splunk_sdk*" --omit="*test*"
           coverage xml -i

[testenv:docs]
deps = sphinx >= 1.7.5, < 2
       sphinxcontrib-apidoc>=0.2.0


commands =
  rm -rf doc/build doc/source/reference/api
  sphinx-build -W -b html doc/source doc/build/html

[testenv:pep8]
basepython = python3
commands = flake8

[flake8]
enable-extensions = H106,H203,H904
ignore = H202,H405,H501,F811,E501,E303,W391,E266,E302,F401,W291
show-source = True
exclude=.venv,venv,.git,.tox,dist,doc,*lib/python*,*egg,build
