[bumpversion]
current_version = 0.9.19
commit = True
tag = True

[bumpversion:file:setup.py]

[wheel]
universal = 1

[metadata]
description-file = README.md

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

