[venv]
extras = 
	dev

[metadata]
url = https://github.com/HeavenVolkoff/venvtools
name = venvtools
author = Vítor Vasconcellos
version = 0.0.6
license = BSD-3-Clause
keywords = 
	venv
	command
	distutils
	setuptools
maintainer = Vítor Vasconcellos
description = A simple setuptools command to help with virtualenv
classifiers = 
	Framework :: Setuptools Plugin
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: BSD License
download_url = https://pypi.org/project/venvtools/
project_urls = 
	Bug Tracker = https://github.com/HeavenVolkoff/venvtools/issues
	Source Code = https://github.com/HeavenVolkoff/venvtools
author_email = vasconcellos.dev@gmail.com
maintainer_email = vasconcellos.dev@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8

[options]
zip_safe = True
setup_requires = 
	pip >= 18.1, != 19.0
	setuptools >= 40.1.0
python_requires = >3.3
install_requires = 
	pip >= 18.1, != 19.0
	setuptools >= 40.1.0
	importlib_metadata
include_package_data = False

[options.entry_points]
distutils.commands = 
	venv = venvtools.virtual_env_command:VirtualEnvCommand

[options.packages.find]
where = src

[options.package_data]
* = py.typed

[options.extras_require]
dev = 
	twine
	black
	isort
	venvtools
docs = 
tests = 

[egg_info]
tag_build = 
tag_date = 0

