numpy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
pyzmq>=17.1.0
aiohttp

[all]
psutil>=5.6.1
imagehash>=4.0
opencv-python>=4.0.0
pytorch-transformers
annoy==1.15.2
bert-serving-client>=1.8.6
jieba
scipy
bert-serving-server>=1.8.6
image
flask
peakutils
pylint
librosa>=0.7.0
flair>=0.4.1
ffmpeg-python>=0.2.0
memory_profiler>=0.55.0
onnxruntime
plyvel>=1.0.5
gputil>=1.4.0

[annoy]
annoy==1.15.2

[audio]
librosa>=0.7.0

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
pytorch-transformers
bert-serving-client>=1.8.6
jieba
bert-serving-server>=1.8.6
flair>=0.4.1

[flair]
flair>=0.4.1

[flask]
flask

[leveldb]
plyvel>=1.0.5

[nlp]
bert-serving-client>=1.8.6
flair>=0.4.1
pytorch-transformers
bert-serving-server>=1.8.6

[onnx]
onnxruntime

[scipy]
scipy

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[transformers]
pytorch-transformers

[vision]
opencv-python>=4.0.0
imagehash>=4.0
ffmpeg-python>=0.2.0
image
peakutils
