[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = leopy
default_section = THIRDPARTY
forced_separate = test_leopy
not_skip = __init__.py
skip = migrations

[matrix]
python_versions = 
	py37
dependencies = 
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

