[tox]
envlist = py27,py36,flake8
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:flake8]
commands =
    flake8 setup.py pythonGraph/
