[buildout]
develop = .
allow-picked-versions = true
show-picked-versions = true
parts = test omelette

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = gocept.collmex[test]
    pytest
    pytest-sugar
    pytest-cov
    pytest-flake8
    pytest-timeout

[omelette]
recipe = collective.recipe.omelette
eggs = gocept.collmex
