# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
toxworkdir = {env:TMPDIR:/tmp}/tox-{env:USER}/django-kerberos/{env:BRANCH_NAME:}
envlist = py27-coverage-{dj18,dj111}-{pg,sqlite},py3-coverage-{dj18,dj111,dj20,djlast}-{pg,sqlite},pylint

[testenv]
whitelist_externals =
    /bin/mv
    /bin/rm
setenv =
    DJANGO_SETTINGS_MODULE=settings
    PYTHONPATH=tests
    coverage: COVERAGE=--cov-branch --cov-append --cov=src/ --cov-report=html --cov-report=xml --cov-config .coveragerc
    sqlite: DB_ENGINE=django.db.backends.sqlite3
    pg: DB_ENGINE=django.db.backends.postgresql_psycopg2
usedevelop = true
deps =
    dj18: django>1.8,<1.9
    dj18: django-tables2<1.1
    dj111: django<2.0
    dj20: django<2.1
    djlast: django
    pg: psycopg2-binary
    pytest<4.2
    pytest-mock
    pytest-django
    pytest-cov
commands =
    py.test {env:COVERAGE:} -o junit_suite_name={envname} --junit-xml=junit-{envname}.xml {posargs:tests}

[testenv:pylint]
deps =
    pylint<1.8
    pylint-django<0.8.1
commands =
    pylint: ./pylint.sh src/django_kerberos/
