<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="collective.edtf_behavior.edtf_date"
        title="EDTFDate"
        description="This behavior provides a EDTF field and 4 indexers date_earliest, date_latest, date_sort_ascending and date_sort_descending, for flexible filtering and sorting on dates and date ranges."
        provides=".edtf_date.IEDTFDate"
        factory=".edtf_date.EDTFDate"
        marker=".edtf_date.IEDTFDateMarker"
        />

</configure>
