tqdm>=4.23
numpy>=1.13
matplotlib>=2.2

[:sys_platform != "win32"]
torch<1.2,>=1.0

[appveyor]
setuptools>=40.0.0
wheel>=0.31.1
pytest>=3.7.1
tox>=3.2.1

[coverage]
pytest>=3.7.1
tox>=3.2.1
pytest-cov>=2.5.1

[dev]
setuptools>=40.0.0
wheel>=0.31.1
pytest>=3.7.1
tox>=3.2.1
pytest-cov>=2.5.1
radon>=3.0.1
flake8>=3.7.7
flake8-bugbear>=19.3.0
invoke>=1.1.1
nbconvert>=5.3.1
sphinx>=2.0.1
nbsphinx>=0.3.4
ipython>=6.5.0
jupyter_client>4.2.0
sphinx_rtd_theme>=0.4.1
sphinx-autobuild>=0.7.1
pre_commit>=1.10.5
nbval>=0.9.1

[dev:python_version >= "3.6"]
black==19.3b0

[doc]
sphinx>=2.0.1
nbsphinx>=0.3.4
ipython>=6.5.0
jupyter_client>4.2.0
sphinx_rtd_theme>=0.4.1
sphinx-autobuild>=0.7.1

[rtd]
sphinx>=2.0.1
nbsphinx>=0.3.4
ipython>=6.5.0
jupyter_client>4.2.0

[style]
radon>=3.0.1
flake8>=3.7.7
flake8-bugbear>=19.3.0

[style:python_version >= "3.6"]
black==19.3b0

[test]
pytest>=3.7.1
tox>=3.2.1

[travis]
setuptools>=40.0.0
wheel>=0.31.1
pytest>=3.7.1
tox>=3.2.1
pytest-cov>=2.5.1
radon>=3.0.1
flake8>=3.7.7
flake8-bugbear>=19.3.0
invoke>=1.1.1
nbconvert>=5.3.1

[travis:python_version >= "3.6"]
black==19.3b0
