<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.servicenavigation">

    <genericsetup:registerProfile
        title="ftw.servicenavigation (default)"
        name="default"
        directory="profiles/default"
        description="Install ftw.servicenavigation"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="ftw.upgrade" file="meta.zcml" />
    <upgrade-step:directory
        profile="ftw.servicenavigation:default"
        directory="upgrades"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="ftw.servicenavigation : uninstall"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

</configure>
