[tox]
envlist = {py34,py35,py36,py37}-{linux,macos,windows},py38-{linux,macos}

[testenv]
deps =
    bcrypt>=3.1.3
    coverage
    linux,macos: gssapi>=1.2.0
    libnacl>=1.4.2
    pyOpenSSL>=17.0.0
    setuptools>=18.5
    windows: pypiwin32>=219
    {py35,py36,py37}-{linux,macos}: uvloop>=0.9.1
platform =
    linux: linux
    macos: darwin
    windows: win32
sitepackages = True
skip_missing_interpreters = True
usedevelop = True
commands =
    {envpython} -m coverage run -p -m unittest
    py35,py36,py37: {envpython} -m coverage run -p -m unittest discover -s tests_py35
