[aliases]
test = pytest

[bdisk_wheel]
universal = 1

[flake8]
max-complexity = 10
max-line-length = 80
select = C,E,F,W,B,B902,B950
ignore = E203,E501,W503

[pydocstyle]
convention = pep257
ignore-decorators = property
add-ignore = D105,D202,D205,D400

[coverage:report]
exclude_lines = 
	pragma: no cover
	if TYPE_CHECKING:
	^\s*pass\s*$
	\.\.\.

[isort]
line_length = 88
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3

[egg_info]
tag_build = 
tag_date = 0

