[metadata]
name = omdbpy
version = 0.1.11
description = A minimalist Python wrapper for the Open Movie Database (OMDb) API (https://www.omdbapi.com/).
long_description = file: README.md
long_description_content_type = text/markdown
keywords = omdb api imdb movies television
maintainer = Blair Gemmer
author = Blair Gemmer
author_email = blair@intelligen.technology
maintainer-email = blair@intelligen.technology
url = https://github.com/blairg23/omdbpy
project_urls = 
	Source=https://github.com/blairg23/omdbpy
	Tracker=https://github.com/blairg23/omdbpy/issues
platforms = any
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[options]
packages = find:
python_requires = !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4*, !=3.5*
install_requires = 
	requests

[options.packages.find]
where = src

[options.extras_require]
testing = 
	faker
	pytest-cov
	pytest
	tox

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

