server {
  listen {{ listen }};
  server_name {{ server_name }};
  client_max_body_size 50M;
  ssl on;
  ssl_certificate   {{ key_path }};
  ssl_certificate_key  {{ key_path }};
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_http_version 1.1;
    proxy_set_header X-Nginx-Proxy true;
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:{{ port }};
  }
}