server {
  listen {{ listen }};
  server_name {{ server_name }};
  client_max_body_size 50M;

  location / {
    proxy_http_version 1.1;
    proxy_set_header X-Nginx-Proxy true;
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:{{ port }};
  }
}