[uwsgi]
chdir = {{ workpath }}
master = true
processes = {{ worker }}
socket = 127.0.0.1:{{ port }}
vacuum = true
enable-threads = true
pythonpath = {{ workpath }}
module = {{ project }}.wsgi
pidfile={{ workpath }}/{{ project }}.pid