[DEFAULT]
lightningrod_home = /var/lib/iotronic
skip_cert_verify = True

log_level = info
log_file = /var/log/iotronic/lightning-rod.log
log_rotation_type = size
max_logfile_size_mb = 5
max_logfile_count = 3


[services]
wstun_bin = /usr/bin/wstun


[webservices]
proxy = nginx


[autobahn]
connection_timer = 30
alive_timer = 600
rpc_alive_timer = 10
connection_failure_timer = 300
