[tox]
package=dataflows_aws
skip_missing_interpreters=true
envlist=
  py37

[testenv]
deps=
  mock
  pytest
  pytest-cov
  coverage
  moto
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
