[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst
license_file = LICENSE

[aliases]
test = pytest

[flake8]
max-line-length = 100
exclude = .eggs,.git,.tox,build,env,venv,__pycache__

[tool:pytest]
addopts = --verbose

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

