Wuyts 2014 - 2014ApJ...789L..40W.pdf

Table 1
Mstar -- Chabrier IMF
metalZ -- PP04 N2 (linear) (dzliu used polynomial N2-metalZ equation)
SFR -- 10-100 (mean) or 1-100 (individual)



sm << EOF
calc 8.90 + 0.57 * lg(0.21)
calc 8.90 + 0.57 * lg(0.30)
calc 8.90 + 0.57 * lg(0.39)
calc 8.90 + 0.57 * lg(0.06)
calc 8.90 + 0.57 * lg(0.17)
calc 8.90 + 0.57 * lg(0.18)
calc 8.90 + 0.57 * lg(0.32)
EOF

8.513664998
8.601959115
8.666906826
8.203546213
8.461355885
8.475505328
8.617935488



sm << EOF
calc 9.37 + 2.03 * lg(0.21) + 1.26 * lg(0.21)**2 + 0.32 * lg(0.21)**3
calc 9.37 + 2.03 * lg(0.30) + 1.26 * lg(0.30)**2 + 0.32 * lg(0.30)**3
calc 9.37 + 2.03 * lg(0.39) + 1.26 * lg(0.39)**2 + 0.32 * lg(0.39)**3
calc 9.37 + 2.03 * lg(0.06) + 1.26 * lg(0.06)**2 + 0.32 * lg(0.06)**3
calc 9.37 + 2.03 * lg(0.17) + 1.26 * lg(0.17)**2 + 0.32 * lg(0.17)**3
calc 9.37 + 2.03 * lg(0.18) + 1.26 * lg(0.18)**2 + 0.32 * lg(0.18)**3
calc 9.37 + 2.03 * lg(0.32) + 1.26 * lg(0.32)**2 + 0.32 * lg(0.32)**3
EOF

8.473296093
8.607296916
8.728685265
8.187002164
8.408159287
8.424850362
8.635222209

