# UDID                                             Paper                                    Source                      Alias                       logMdust1 logMdust2   logLIR       
RemyRuyer2014-DGS-Mdust-S001                       "RemyRuyer,2015A&A...582A.121R"          Haro11                      "DGS;"                      7.010      6.540      11.300       
RemyRuyer2014-DGS-Mdust-S002                       "RemyRuyer,2015A&A...582A.121R"          Haro2                       "DGS;"                      6.240      5.850      9.800        
RemyRuyer2014-DGS-Mdust-S003                       "RemyRuyer,2015A&A...582A.121R"          Haro3                       "DGS;"                      6.360      5.960      9.740        
RemyRuyer2014-DGS-Mdust-S004                       "RemyRuyer,2015A&A...582A.121R"          He2-10                      "DGS;"                      6.210      5.800      9.740        
RemyRuyer2014-DGS-Mdust-S005                       "RemyRuyer,2015A&A...582A.121R"          HS0017+1055                 "DGS;"                      4.960      4.490      8.990        
RemyRuyer2014-DGS-Mdust-S006                       "RemyRuyer,2015A&A...582A.121R"          HS0052+2536                 "DGS;"                      6.970      7.470      10.210       
RemyRuyer2014-DGS-Mdust-S007                       "RemyRuyer,2015A&A...582A.121R"          HS0822+3542                 "DGS;"                      3.800      3.440      7.020        
RemyRuyer2014-DGS-Mdust-S008                       "RemyRuyer,2015A&A...582A.121R"          HS1222+3741                 "DGS;"                      5.800      4.960      9.370        
RemyRuyer2014-DGS-Mdust-S009                       "RemyRuyer,2015A&A...582A.121R"          HS1304+3529                 "DGS;"                      5.640      5.280      9.230        
RemyRuyer2014-DGS-Mdust-S010                       "RemyRuyer,2015A&A...582A.121R"          HS1319+3224                 "DGS;"                      4.900      4.490      8.390        
RemyRuyer2014-DGS-Mdust-S011                       "RemyRuyer,2015A&A...582A.121R"          HS1330+3651                 "DGS;"                      6.100      5.920      9.130        
RemyRuyer2014-DGS-Mdust-S012                       "RemyRuyer,2015A&A...582A.121R"          HS1442+4250                 "DGS;"                      3.990      3.790      7.610        
RemyRuyer2014-DGS-Mdust-S013                       "RemyRuyer,2015A&A...582A.121R"          IZw18                       "DGS;"                      2.860      2.750      7.460        
RemyRuyer2014-DGS-Mdust-S014                       "RemyRuyer,2015A&A...582A.121R"          IC10                        "DGS;"                      5.490      5.080      8.220        
RemyRuyer2014-DGS-Mdust-S015                       "RemyRuyer,2015A&A...582A.121R"          IIZw40                      "DGS;"                      5.750      5.330      9.460        
RemyRuyer2014-DGS-Mdust-S016                       "RemyRuyer,2015A&A...582A.121R"          Mrk1089                     "DGS;"                      7.430      7.050      10.570       
RemyRuyer2014-DGS-Mdust-S017                       "RemyRuyer,2015A&A...582A.121R"          Mrk1450                     "DGS;"                      4.670      4.290      8.480        
RemyRuyer2014-DGS-Mdust-S018                       "RemyRuyer,2015A&A...582A.121R"          Mrk153                      "DGS;"                      5.210      5.160      9.020        
RemyRuyer2014-DGS-Mdust-S019                       "RemyRuyer,2015A&A...582A.121R"          Mrk209                      "DGS;"                      3.680      3.310      7.470        
RemyRuyer2014-DGS-Mdust-S020                       "RemyRuyer,2015A&A...582A.121R"          Mrk930                      "DGS;"                      7.250      6.770      10.300       
RemyRuyer2014-DGS-Mdust-S021                       "RemyRuyer,2015A&A...582A.121R"          NGC1140                     "DGS;"                      6.630      6.250      9.570        
RemyRuyer2014-DGS-Mdust-S022                       "RemyRuyer,2015A&A...582A.121R"          NGC1569                     "DGS;"                      5.560      5.120      9.100        
RemyRuyer2014-DGS-Mdust-S023                       "RemyRuyer,2015A&A...582A.121R"          NGC1705                     "DGS;"                      5.260      5.740      7.810        
RemyRuyer2014-DGS-Mdust-S024                       "RemyRuyer,2015A&A...582A.121R"          NGC2366                     "DGS;"                      5.310      4.870      8.200        
RemyRuyer2014-DGS-Mdust-S025                       "RemyRuyer,2015A&A...582A.121R"          NGC4214                     "DGS;"                      6.320      5.870      8.750        
RemyRuyer2014-DGS-Mdust-S026                       "RemyRuyer,2015A&A...582A.121R"          NGC4449                     "DGS;"                      6.530      6.150      9.360        
RemyRuyer2014-DGS-Mdust-S027                       "RemyRuyer,2015A&A...582A.121R"          NGC4861                     "DGS;"                      5.720      5.300      8.540        
RemyRuyer2014-DGS-Mdust-S028                       "RemyRuyer,2015A&A...582A.121R"          NGC5253                     "DGS;"                      5.780      5.380      9.220        
RemyRuyer2014-DGS-Mdust-S029                       "RemyRuyer,2015A&A...582A.121R"          NGC625                      "DGS;"                      5.730      5.310      8.450        
RemyRuyer2014-DGS-Mdust-S030                       "RemyRuyer,2015A&A...582A.121R"          NGC6822                     "DGS;"                      5.870      5.510      7.560        
RemyRuyer2014-DGS-Mdust-S031                       "RemyRuyer,2015A&A...582A.121R"          Pox186                      "DGS;"                      5.280      4.930      7.750        
RemyRuyer2014-DGS-Mdust-S032                       "RemyRuyer,2015A&A...582A.121R"          SBS0335-052                 "DGS;"                      3.460      3.290      9.240        
RemyRuyer2014-DGS-Mdust-S033                       "RemyRuyer,2015A&A...582A.121R"          SBS1159+545                 "DGS;"                      4.810      4.490      8.300        
RemyRuyer2014-DGS-Mdust-S034                       "RemyRuyer,2015A&A...582A.121R"          SBS1211+540                 "DGS;"                      3.380      3.130      7.350        
RemyRuyer2014-DGS-Mdust-S035                       "RemyRuyer,2015A&A...582A.121R"          SBS1249+493                 "DGS;"                      5.690      5.050      8.980        
RemyRuyer2014-DGS-Mdust-S036                       "RemyRuyer,2015A&A...582A.121R"          SBS1415+437                 "DGS;"                      3.820      3.580      7.820        
RemyRuyer2014-DGS-Mdust-S037                       "RemyRuyer,2015A&A...582A.121R"          SBS1533+574                 "DGS;"                      5.890      5.620      9.320        
RemyRuyer2014-DGS-Mdust-S038                       "RemyRuyer,2015A&A...582A.121R"          Tol1214-277                 "DGS;"                      5.770      5.020      8.950        
RemyRuyer2014-DGS-Mdust-S039                       "RemyRuyer,2015A&A...582A.121R"          UGC4483                     "DGS;"                      2.440      2.140      6.420        
RemyRuyer2014-DGS-Mdust-S040                       "RemyRuyer,2015A&A...582A.121R"          UM133                       "DGS;"                      4.500      4.160      8.060        
RemyRuyer2014-DGS-Mdust-S041                       "RemyRuyer,2015A&A...582A.121R"          UM311                       "DGS;"                      7.700      6.920      9.730        
RemyRuyer2014-DGS-Mdust-S042                       "RemyRuyer,2015A&A...582A.121R"          UM448                       "DGS;"                      7.230      6.820      10.950       
RemyRuyer2014-DGS-Mdust-S043                       "RemyRuyer,2015A&A...582A.121R"          UM461                       "DGS;"                      4.220      3.840      7.860        
RemyRuyer2014-DGS-Mdust-S044                       "RemyRuyer,2015A&A...582A.121R"          VIIZw403                    "DGS;"                      4.060      3.660      7.300        
RemyRuyer2014-KINGFISH-Mdust-S001                  "RemyRuyer,2015A&A...582A.121R"          NGC0337                     "KINGFISH;"                 7.280      6.870      10.060       
RemyRuyer2014-KINGFISH-Mdust-S002                  "RemyRuyer,2015A&A...582A.121R"          NGC0628                     "KINGFISH;"                 7.460      7.080      9.810        
RemyRuyer2014-KINGFISH-Mdust-S003                  "RemyRuyer,2015A&A...582A.121R"          NGC0855                     "KINGFISH;"                 6.180      5.760      8.590        
RemyRuyer2014-KINGFISH-Mdust-S004                  "RemyRuyer,2015A&A...582A.121R"          NGC0925                     "KINGFISH;"                 7.890      7.490      9.530        
RemyRuyer2014-KINGFISH-Mdust-S005                  "RemyRuyer,2015A&A...582A.121R"          NGC1097                     "KINGFISH;"                 7.930      7.540      10.620       
RemyRuyer2014-KINGFISH-Mdust-S006                  "RemyRuyer,2015A&A...582A.121R"          NGC1266                     "KINGFISH;"                 6.920      6.550      10.450       
RemyRuyer2014-KINGFISH-Mdust-S007                  "RemyRuyer,2015A&A...582A.121R"          NGC1291                     "KINGFISH;"                 7.290      6.860      9.330        
RemyRuyer2014-KINGFISH-Mdust-S008                  "RemyRuyer,2015A&A...582A.121R"          NGC1377                     "KINGFISH;"                 6.530      6.030      10.170       
RemyRuyer2014-KINGFISH-Mdust-S009                  "RemyRuyer,2015A&A...582A.121R"          IC0342                      "KINGFISH;"                 7.600      7.230      10.200       
RemyRuyer2014-KINGFISH-Mdust-S010                  "RemyRuyer,2015A&A...582A.121R"          NGC1482                     "KINGFISH;"                 7.400      7.010      10.710       
RemyRuyer2014-KINGFISH-Mdust-S011                  "RemyRuyer,2015A&A...582A.121R"          NGC1512                     "KINGFISH;"                 7.730      7.260      9.500        
RemyRuyer2014-KINGFISH-Mdust-S012                  "RemyRuyer,2015A&A...582A.121R"          NGC2146                     "KINGFISH;"                 7.650      7.260      11.130       
RemyRuyer2014-KINGFISH-Mdust-S013                  "RemyRuyer,2015A&A...582A.121R"          HoII                        "KINGFISH;"                 4.920      4.520      7.710        
RemyRuyer2014-KINGFISH-Mdust-S014                  "RemyRuyer,2015A&A...582A.121R"          DDO053                      "KINGFISH;"                 4.040      3.670      7.060        
RemyRuyer2014-KINGFISH-Mdust-S015                  "RemyRuyer,2015A&A...582A.121R"          NGC2798                     "KINGFISH;"                 7.110      6.730      10.600       
RemyRuyer2014-KINGFISH-Mdust-S016                  "RemyRuyer,2015A&A...582A.121R"          NGC2841                     "KINGFISH;"                 7.780      7.420      9.950        
RemyRuyer2014-KINGFISH-Mdust-S017                  "RemyRuyer,2015A&A...582A.121R"          NGC2915                     "KINGFISH;"                 5.660      5.280      7.580        
RemyRuyer2014-KINGFISH-Mdust-S018                  "RemyRuyer,2015A&A...582A.121R"          HoI                         "KINGFISH;"                 5.440      5.150      7.080        
RemyRuyer2014-KINGFISH-Mdust-S019                  "RemyRuyer,2015A&A...582A.121R"          NGC2976                     "KINGFISH;"                 6.330      5.950      8.860        
RemyRuyer2014-KINGFISH-Mdust-S020                  "RemyRuyer,2015A&A...582A.121R"          NGC3049                     "KINGFISH;"                 7.170      6.760      9.570        
RemyRuyer2014-KINGFISH-Mdust-S021                  "RemyRuyer,2015A&A...582A.121R"          NGC3077                     "KINGFISH;"                 6.550      5.780      8.860        
RemyRuyer2014-KINGFISH-Mdust-S022                  "RemyRuyer,2015A&A...582A.121R"          M81dwB                      "KINGFISH;"                 5.030      4.660      6.650        
RemyRuyer2014-KINGFISH-Mdust-S023                  "RemyRuyer,2015A&A...582A.121R"          NGC3190                     "KINGFISH;"                 7.250      6.890      9.810        
RemyRuyer2014-KINGFISH-Mdust-S024                  "RemyRuyer,2015A&A...582A.121R"          NGC3184                     "KINGFISH;"                 7.580      7.250      9.900        
RemyRuyer2014-KINGFISH-Mdust-S025                  "RemyRuyer,2015A&A...582A.121R"          NGC3198                     "KINGFISH;"                 7.960      7.260      9.860        
RemyRuyer2014-KINGFISH-Mdust-S026                  "RemyRuyer,2015A&A...582A.121R"          IC2574                      "KINGFISH;"                 6.540      6.060      8.310        
RemyRuyer2014-KINGFISH-Mdust-S027                  "RemyRuyer,2015A&A...582A.121R"          NGC3265                     "KINGFISH;"                 6.420      5.990      9.430        
RemyRuyer2014-KINGFISH-Mdust-S028                  "RemyRuyer,2015A&A...582A.121R"          NGC3351                     "KINGFISH;"                 7.280      6.880      9.830        
RemyRuyer2014-KINGFISH-Mdust-S029                  "RemyRuyer,2015A&A...582A.121R"          NGC3521                     "KINGFISH;"                 7.910      7.540      10.490       
RemyRuyer2014-KINGFISH-Mdust-S030                  "RemyRuyer,2015A&A...582A.121R"          NGC3621                     "KINGFISH;"                 7.570      6.980      9.840        
RemyRuyer2014-KINGFISH-Mdust-S031                  "RemyRuyer,2015A&A...582A.121R"          NGC3627                     "KINGFISH;"                 7.600      7.250      10.400       
RemyRuyer2014-KINGFISH-Mdust-S032                  "RemyRuyer,2015A&A...582A.121R"          NGC3773                     "KINGFISH;"                 5.960      5.540      8.770        
RemyRuyer2014-KINGFISH-Mdust-S033                  "RemyRuyer,2015A&A...582A.121R"          NGC3938                     "KINGFISH;"                 7.720      7.340      10.200       
RemyRuyer2014-KINGFISH-Mdust-S034                  "RemyRuyer,2015A&A...582A.121R"          NGC4236                     "KINGFISH;"                 7.060      6.250      8.620        
RemyRuyer2014-KINGFISH-Mdust-S035                  "RemyRuyer,2015A&A...582A.121R"          NGC4254                     "KINGFISH;"                 7.810      7.460      10.550       
RemyRuyer2014-KINGFISH-Mdust-S036                  "RemyRuyer,2015A&A...582A.121R"          NGC4321                     "KINGFISH;"                 7.880      7.550      10.450       
RemyRuyer2014-KINGFISH-Mdust-S037                  "RemyRuyer,2015A&A...582A.121R"          NGC4536                     "KINGFISH;"                 7.600      7.190      10.340       
RemyRuyer2014-KINGFISH-Mdust-S038                  "RemyRuyer,2015A&A...582A.121R"          NGC4559                     "KINGFISH;"                 7.460      7.000      9.390        
RemyRuyer2014-KINGFISH-Mdust-S039                  "RemyRuyer,2015A&A...582A.121R"          NGC4569                     "KINGFISH;"                 7.180      6.790      9.710        
RemyRuyer2014-KINGFISH-Mdust-S040                  "RemyRuyer,2015A&A...582A.121R"          NGC4579                     "KINGFISH;"                 7.590      7.220      10.000       
RemyRuyer2014-KINGFISH-Mdust-S041                  "RemyRuyer,2015A&A...582A.121R"          NGC4594                     "KINGFISH;"                 7.280      6.960      9.480        
RemyRuyer2014-KINGFISH-Mdust-S042                  "RemyRuyer,2015A&A...582A.121R"          NGC4625                     "KINGFISH;"                 6.630      6.010      8.680        
RemyRuyer2014-KINGFISH-Mdust-S043                  "RemyRuyer,2015A&A...582A.121R"          NGC4631                     "KINGFISH;"                 7.590      7.200      10.320       
RemyRuyer2014-KINGFISH-Mdust-S044                  "RemyRuyer,2015A&A...582A.121R"          NGC4826                     "KINGFISH;"                 6.600      6.310      9.580        
RemyRuyer2014-KINGFISH-Mdust-S045                  "RemyRuyer,2015A&A...582A.121R"          NGC5055                     "KINGFISH;"                 7.760      7.460      10.230       
RemyRuyer2014-KINGFISH-Mdust-S046                  "RemyRuyer,2015A&A...582A.121R"          NGC5398                     "KINGFISH;"                 6.780      6.430      8.570        
RemyRuyer2014-KINGFISH-Mdust-S047                  "RemyRuyer,2015A&A...582A.121R"          NGC5408                     "KINGFISH;"                 5.640      5.200      8.290        
RemyRuyer2014-KINGFISH-Mdust-S048                  "RemyRuyer,2015A&A...582A.121R"          NGC5457                     "KINGFISH;"                 8.160      7.530      10.270       
RemyRuyer2014-KINGFISH-Mdust-S049                  "RemyRuyer,2015A&A...582A.121R"          NGC5474                     "KINGFISH;"                 6.790      6.360      8.650        
RemyRuyer2014-KINGFISH-Mdust-S050                  "RemyRuyer,2015A&A...582A.121R"          NGC5713                     "KINGFISH;"                 7.430      7.040      10.510       
RemyRuyer2014-KINGFISH-Mdust-S051                  "RemyRuyer,2015A&A...582A.121R"          NGC5866                     "KINGFISH;"                 6.780      6.450      9.680        
RemyRuyer2014-KINGFISH-Mdust-S052                  "RemyRuyer,2015A&A...582A.121R"          NGC6946                     "KINGFISH;"                 7.850      7.470      10.510       
RemyRuyer2014-KINGFISH-Mdust-S053                  "RemyRuyer,2015A&A...582A.121R"          NGC7331                     "KINGFISH;"                 8.080      7.720      10.650       
RemyRuyer2014-KINGFISH-Mdust-S054                  "RemyRuyer,2015A&A...582A.121R"          NGC7793                     "KINGFISH;"                 7.240      6.790      9.180        
RemyRuyer2014-Galametz2011-Mdust-S001              "RemyRuyer,2015A&A...582A.121R"          M83                         "Galametz2011;"             7.041      7.041      -99.000      
RemyRuyer2014-Galametz2011-Mdust-S002              "RemyRuyer,2015A&A...582A.121R"          NGC1808                     "Galametz2011;"             7.405      7.405      -99.000      
RemyRuyer2014-Galametz2011-Mdust-S003              "RemyRuyer,2015A&A...582A.121R"          NGC7552                     "Galametz2011;"             7.860      7.860      -99.000      
RemyRuyer2014-Galametz2011-Mdust-S004              "RemyRuyer,2015A&A...582A.121R"          M82                         "Galametz2011;"             6.836      6.836      -99.000      
RemyRuyer2014-Galametz2011-Mdust-S005              "RemyRuyer,2015A&A...582A.121R"          NGC1068                     "Galametz2011;"             8.442      8.442      -99.000      
RemyRuyer2014-Galametz2011-Mdust-S006              "RemyRuyer,2015A&A...582A.121R"          NGC0891                     "Galametz2011;"             7.766      7.766      -99.000      
RemyRuyer2014-Galametz2011-Mdust-S007              "RemyRuyer,2015A&A...582A.121R"          MCG+02-04-025               "Galametz2011;"             8.004      8.004      -99.000      
RemyRuyer2014-Galametz2011-Mdust-S008              "RemyRuyer,2015A&A...582A.121R"          NGC7469                     "Galametz2011;"             8.190      8.190      -99.000      
RemyRuyer2014-Galametz2011-Mdust-S009              "RemyRuyer,2015A&A...582A.121R"          NGC5256                     "Galametz2011;"             8.303      8.303      -99.000      
RemyRuyer2014-Galametz2011-Mdust-S010              "RemyRuyer,2015A&A...582A.121R"          NGC5953                     "Galametz2011;"             7.352      7.352      -99.000      
RemyRuyer2014-Galametz2011-Mdust-S011              "RemyRuyer,2015A&A...582A.121R"          M51                         "Galametz2011;"             8.573      8.573      -99.000      
RemyRuyer2014-Galametz2011-Mdust-S012              "RemyRuyer,2015A&A...582A.121R"          NGC3995                     "Galametz2011;"             7.760      7.760      -99.000      
RemyRuyer2014-Galametz2011-Mdust-S013              "RemyRuyer,2015A&A...582A.121R"          NGC3994                     "Galametz2011;"             7.722      7.722      -99.000      
RemyRuyer2014-Galametz2011-Mdust-S014              "RemyRuyer,2015A&A...582A.121R"          NGC6052                     "Galametz2011;"             7.766      7.766      -99.000      
RemyRuyer2014-Galametz2011-Mdust-S015              "RemyRuyer,2015A&A...582A.121R"          NGC1222                     "Galametz2011;"             7.124      7.124      -99.000      
RemyRuyer2014-Galametz2011-Mdust-S016              "RemyRuyer,2015A&A...582A.121R"          NGC7674                     "Galametz2011;"             7.993      7.993      -99.000      
RemyRuyer2014-Galametz2011-Mdust-S017              "RemyRuyer,2015A&A...582A.121R"          NGC4670                     "Galametz2011;"             6.053      6.053      -99.000      