[loggers]
keys=root,clickntrack-ws,monkey-ioc,monkey-dao

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=bulkFormatter,basicFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_clickntrack-ws]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=clickntrack.webservices
propagate=0

[logger_monkey-ioc]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=monkey.ioc
propagate=0

[logger_monkey-dao]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=monkey.dao
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('clickntrack.log', 'w', 'UTF-8')

[formatter_basicFormatter]
format=%(levelname)s - %(message)s
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_bulkFormatter]
format=%(message)s
datefmt=
