[tox]
envlist = py{35,36,37},lint

[testenv]
usedevelop = True
commands = pytest --vcr-record=all {posargs}
extras = testing
deps =
    git+https://gitlab.com/mailman/mailman@cc07241af178bb6870e6043babebf0432659734a

[testenv:dependency]
userdevelop = True
extras = testing
deps = git+https://gitlab.com/mailman/mailman@{env:CORE_COMMIT_SHA}


[testenv:record]
basepython = python3
commands = pytest --vcr-record=once {posargs}

[testenv:lint]
extras = lint
commands =
    python -m flake8 {posargs}

[testenv:docs]
deps =
    sphinx
commands =
    sphinx-build -t html . build/

[flake8]
show-source = true
exclude = .git,.tox,dist,*egg,src/mailmanclient/docs
