[tox]
envlist = py27,py36,py37,pep8
minversion = 2.0
skipsdist = True

[testenv]
usedevelop = True
install_command = {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt} {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
setenv = VIRTUAL_ENV={envdir}
         EVENTLET_NO_GREENDNS=yes
         PYTHONHASHSEED=0
commands =
    python setup.py testr --slowest --testr-args="{posargs}"
sitepackages = False

[testenv:cover]
basepython = python3
commands = python setup.py testr --coverage --testr-args="{posargs}"

[testenv:pep8]
basepython = python3
commands = flake8 {posargs}

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
show-source = true
builtins = _
exclude = .venv,.git,.tmp,.tox,dist,doc,*lib/python*,*egg,tools

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
