[bdist_wheel]
universal = 1

[flake8]
ignore = S101
max_complexity = 10
max_line_length = 131
show_source = True
import-order-style = edited
exclude = 
	.eggs
	.tox

[egg_info]
tag_build = 
tag_date = 0

