[tox]
envlist = py35, py36, py37, black, lint, imports, pypy3

skip_missing_interpreters = true

# Auto formatter
[testenv: black]
basepython = python3
skip_install = true
deps = black
commands = black -l 100 setup.py miqbox

# Lint checker
[testenv: lint]
skip_install = true
deps = flake8
commands = flake8 {posargs:setup.py miqbox}

[flake8]
max_line_length = 100

# Reorder Imports
[testenv: imports]
skip_install = true
deps = reorder-python-imports
commands = reorder-python-imports *.py miqbox/*.py

[testenv: pypy]
basepython = pypy3
