[tox]
envlist =
    clean
    py{27}-django{1.5,1.6}
    py{27,34}-django{1.7,1.8}
    py{27,34,35}-django{1.9,1.10}
    py{27,34,35,36}-django{1.11}
    py{34,35,36,37}-django{2.0}
    py{35,36,37}-django{2.1}
    py{35,36,37}-django{2.2}
    report

[testenv]
skipsdist=True
usedevelop=True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_ENGINE DATABASE_NAME DATABASE_USER DATABASE_PASSWORD DATABASE_HOST DATABASE_PORT
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}
    TOXENV={envname}

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    django1.5:  django>=1.5, <1.6
    django1.6:  django>=1.6, <1.7
    django1.7:  django>=1.7, <1.8
    django1.8:  django>=1.8, <1.9
    django1.9:  django>=1.9, <1.10
    django1.10: django>=1.10, <1.11
    django1.11: django>=1.11, <2.0
    django2.0:  django>=2.0, <2.1
    django2.1:  django>=2.1, <2.2
    django2.2:  django>=2.2, <2.3
    django{1.5,1.6}:    south
    pyyaml
    unidecode
    six
    # Make mysql/pgsql available in case env specifies one
    psycopg2>2.4.1
    mysqlclient>=1.3.3
    coverage>=4.0
    coveralls>=1.0
    # Dev
    ipdb

install_command = pip install {opts} {packages}

commands =
    python {envbindir}/coverage run --source='tagulous' setup.py test {posargs:tests}
    -coveralls


[testenv:clean]
basepython = python2.7
deps = coverage>=4.0
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage erase

[testenv:report]
basepython = python2.7
deps = coverage>=4.0
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage html
