[metadata]
name = easyconf
version = 1.3.1
description = Easy file-based and environment configuration.
long_description = file: README.rst, CHANGES.rst
author = Chris Beaven
author_email = smileychris@gmail.com
url = https://github.com/lincolnloop/easyconf/
keywords = configuration
license = MIT
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	django-environ
	ruamel.yaml<0.16
	gitpython

[options.extras_require]
maintainer = 
	zest.releaser[recommended]
dev = 
	pytest
	pytest-cov
	pytest-mock

[bdist_wheel]
universal = 1

[flake8]
ignore = E203, W503
max-line-length = 88

[coverage:run]
source = easyconf

[coverage:report]
show_missing = true

[tool:pytest]
addopts = --cov

[egg_info]
tag_build = 
tag_date = 0

