[metadata]
name = django-github-colors
version = 2019.4.13
url = https://github.com/andrewp-as-is/django-github-colors.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = github colors

[options]
install_requires = 
	Django>1.0
	setuptools
packages = 
	django_github_colors
	django_github_colors.templatetags

[egg_info]
tag_build = 
tag_date = 0

