[bumpversion]
current_version = 0.3.3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
commit = True
tag = True
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

