[theme]
inherit=bootstrap

[options]

navbar_sidebarrel = False
navbar_pagenav = False
source_link_position = False
bootswatch_theme = flatly
bootstrap_version = 3

logo = img/NSOlogo.gif
logo_url = http://nso.edu
sidebar_logo = img/DKISTLogo-Medium.jpg
sidebar_logo_url = http://dkist.nso.edu
sidebar_logo_height =