<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &#8212; pyatv 0.3.11 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference application: atvremote" href="atvremote.html" />
    <link rel="prev" title="AirPlay Support" href="airplay.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api">
<span id="pyatv-api"></span><h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>This page contains documentation for all public APIs in pyatv.</p>
<p><em>NOTE: Currently, the content on this page is far from complete. It will be
updated as time goes. Feel free to help out.</em></p>
<div class="section" id="module-pyatv">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyatv" title="Permalink to this headline">¶</a></h2>
<p>Library for controlling an Apple TV.</p>
<dl class="class">
<dt id="pyatv.AppleTVDevice">
<em class="property">class </em><code class="descclassname">pyatv.</code><code class="descname">AppleTVDevice</code><a class="reference internal" href="_modules/pyatv.html#AppleTVDevice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.AppleTVDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyatv.AppleTVDevice" title="pyatv.AppleTVDevice"><code class="xref py py-class docutils literal"><span class="pre">pyatv.AppleTVDevice</span></code></a></p>
<p>Representation of an Apple TV device used when connecting.</p>
</dd></dl>

<dl class="function">
<dt id="pyatv.connect_to_apple_tv">
<code class="descclassname">pyatv.</code><code class="descname">connect_to_apple_tv</code><span class="sig-paren">(</span><em>details</em>, <em>loop</em>, <em>session=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv.html#connect_to_apple_tv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.connect_to_apple_tv" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect and logins to an Apple TV.</p>
</dd></dl>

<dl class="function">
<dt id="pyatv.pair_with_apple_tv">
<code class="descclassname">pyatv.</code><code class="descname">pair_with_apple_tv</code><span class="sig-paren">(</span><em>loop</em>, <em>pin_code</em>, <em>name</em>, <em>pairing_guid=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv.html#pair_with_apple_tv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.pair_with_apple_tv" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize pairing process with an Apple TV.</p>
</dd></dl>

<dl class="function">
<dt id="pyatv.scan_for_apple_tvs">
<code class="descclassname">pyatv.</code><code class="descname">scan_for_apple_tvs</code><span class="sig-paren">(</span><em>loop</em>, <em>timeout=5</em>, <em>abort_on_found=False</em>, <em>only_home_sharing=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv.html#scan_for_apple_tvs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.scan_for_apple_tvs" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan for Apple TVs using zeroconf (bonjour) and returns them.</p>
</dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyatv.const">
<span id="pyatv-const-module"></span><h2>pyatv.const module<a class="headerlink" href="#module-pyatv.const" title="Permalink to this headline">¶</a></h2>
<p>Constants used in the public API.</p>
<dl class="data">
<dt id="pyatv.const.MEDIA_TYPE_MUSIC">
<code class="descclassname">pyatv.const.</code><code class="descname">MEDIA_TYPE_MUSIC</code><em class="property"> = 3</em><a class="headerlink" href="#pyatv.const.MEDIA_TYPE_MUSIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Media type is music</p>
</dd></dl>

<dl class="data">
<dt id="pyatv.const.MEDIA_TYPE_TV">
<code class="descclassname">pyatv.const.</code><code class="descname">MEDIA_TYPE_TV</code><em class="property"> = 4</em><a class="headerlink" href="#pyatv.const.MEDIA_TYPE_TV" title="Permalink to this definition">¶</a></dt>
<dd><p>Media type is TV</p>
</dd></dl>

<dl class="data">
<dt id="pyatv.const.MEDIA_TYPE_UNKNOWN">
<code class="descclassname">pyatv.const.</code><code class="descname">MEDIA_TYPE_UNKNOWN</code><em class="property"> = 1</em><a class="headerlink" href="#pyatv.const.MEDIA_TYPE_UNKNOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Media type is unknown</p>
</dd></dl>

<dl class="data">
<dt id="pyatv.const.MEDIA_TYPE_VIDEO">
<code class="descclassname">pyatv.const.</code><code class="descname">MEDIA_TYPE_VIDEO</code><em class="property"> = 2</em><a class="headerlink" href="#pyatv.const.MEDIA_TYPE_VIDEO" title="Permalink to this definition">¶</a></dt>
<dd><p>Media type is video</p>
</dd></dl>

<dl class="data">
<dt id="pyatv.const.PLAY_STATE_FAST_BACKWARD">
<code class="descclassname">pyatv.const.</code><code class="descname">PLAY_STATE_FAST_BACKWARD</code><em class="property"> = 6</em><a class="headerlink" href="#pyatv.const.PLAY_STATE_FAST_BACKWARD" title="Permalink to this definition">¶</a></dt>
<dd><p>Media is being rewinded</p>
</dd></dl>

<dl class="data">
<dt id="pyatv.const.PLAY_STATE_FAST_FORWARD">
<code class="descclassname">pyatv.const.</code><code class="descname">PLAY_STATE_FAST_FORWARD</code><em class="property"> = 5</em><a class="headerlink" href="#pyatv.const.PLAY_STATE_FAST_FORWARD" title="Permalink to this definition">¶</a></dt>
<dd><p>Media is being fast forwarded</p>
</dd></dl>

<dl class="data">
<dt id="pyatv.const.PLAY_STATE_IDLE">
<code class="descclassname">pyatv.const.</code><code class="descname">PLAY_STATE_IDLE</code><em class="property"> = 0</em><a class="headerlink" href="#pyatv.const.PLAY_STATE_IDLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Device is in idle state</p>
</dd></dl>

<dl class="data">
<dt id="pyatv.const.PLAY_STATE_LOADING">
<code class="descclassname">pyatv.const.</code><code class="descname">PLAY_STATE_LOADING</code><em class="property"> = 2</em><a class="headerlink" href="#pyatv.const.PLAY_STATE_LOADING" title="Permalink to this definition">¶</a></dt>
<dd><p>Media is loading/buffering</p>
</dd></dl>

<dl class="data">
<dt id="pyatv.const.PLAY_STATE_NO_MEDIA">
<code class="descclassname">pyatv.const.</code><code class="descname">PLAY_STATE_NO_MEDIA</code><em class="property"> = 1</em><a class="headerlink" href="#pyatv.const.PLAY_STATE_NO_MEDIA" title="Permalink to this definition">¶</a></dt>
<dd><p>No media is currently select/playing</p>
</dd></dl>

<dl class="data">
<dt id="pyatv.const.PLAY_STATE_PAUSED">
<code class="descclassname">pyatv.const.</code><code class="descname">PLAY_STATE_PAUSED</code><em class="property"> = 3</em><a class="headerlink" href="#pyatv.const.PLAY_STATE_PAUSED" title="Permalink to this definition">¶</a></dt>
<dd><p>Media is paused</p>
</dd></dl>

<dl class="data">
<dt id="pyatv.const.PLAY_STATE_PLAYING">
<code class="descclassname">pyatv.const.</code><code class="descname">PLAY_STATE_PLAYING</code><em class="property"> = 4</em><a class="headerlink" href="#pyatv.const.PLAY_STATE_PLAYING" title="Permalink to this definition">¶</a></dt>
<dd><p>Media is playing</p>
</dd></dl>

<dl class="data">
<dt id="pyatv.const.REPEAT_STATE_ALL">
<code class="descclassname">pyatv.const.</code><code class="descname">REPEAT_STATE_ALL</code><em class="property"> = 2</em><a class="headerlink" href="#pyatv.const.REPEAT_STATE_ALL" title="Permalink to this definition">¶</a></dt>
<dd><p>Repeat all tracks</p>
</dd></dl>

<dl class="data">
<dt id="pyatv.const.REPEAT_STATE_OFF">
<code class="descclassname">pyatv.const.</code><code class="descname">REPEAT_STATE_OFF</code><em class="property"> = 0</em><a class="headerlink" href="#pyatv.const.REPEAT_STATE_OFF" title="Permalink to this definition">¶</a></dt>
<dd><p>No repeat</p>
</dd></dl>

<dl class="data">
<dt id="pyatv.const.REPEAT_STATE_TRACK">
<code class="descclassname">pyatv.const.</code><code class="descname">REPEAT_STATE_TRACK</code><em class="property"> = 1</em><a class="headerlink" href="#pyatv.const.REPEAT_STATE_TRACK" title="Permalink to this definition">¶</a></dt>
<dd><p>Repeat current track</p>
</dd></dl>

</div>
<div class="section" id="module-pyatv.exceptions">
<span id="pyatv-exceptions-module"></span><h2>pyatv.exceptions module<a class="headerlink" href="#module-pyatv.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Local exceptions used by library.</p>
<dl class="exception">
<dt id="pyatv.exceptions.AsyncUpdaterRunningError">
<em class="property">exception </em><code class="descclassname">pyatv.exceptions.</code><code class="descname">AsyncUpdaterRunningError</code><a class="reference internal" href="_modules/pyatv/exceptions.html#AsyncUpdaterRunningError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.exceptions.AsyncUpdaterRunningError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown when performing an invalid action in AsyncUpdater..</p>
</dd></dl>

<dl class="exception">
<dt id="pyatv.exceptions.AuthenticationError">
<em class="property">exception </em><code class="descclassname">pyatv.exceptions.</code><code class="descname">AuthenticationError</code><a class="reference internal" href="_modules/pyatv/exceptions.html#AuthenticationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.exceptions.AuthenticationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown when login fails.</p>
</dd></dl>

<dl class="exception">
<dt id="pyatv.exceptions.DeviceAuthenticationError">
<em class="property">exception </em><code class="descclassname">pyatv.exceptions.</code><code class="descname">DeviceAuthenticationError</code><a class="reference internal" href="_modules/pyatv/exceptions.html#DeviceAuthenticationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.exceptions.DeviceAuthenticationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown when device authentication fails.</p>
</dd></dl>

<dl class="exception">
<dt id="pyatv.exceptions.InvalidDmapDataError">
<em class="property">exception </em><code class="descclassname">pyatv.exceptions.</code><code class="descname">InvalidDmapDataError</code><a class="reference internal" href="_modules/pyatv/exceptions.html#InvalidDmapDataError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.exceptions.InvalidDmapDataError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown when invalid DMAP data is parsed.</p>
</dd></dl>

<dl class="exception">
<dt id="pyatv.exceptions.NoAsyncListenerError">
<em class="property">exception </em><code class="descclassname">pyatv.exceptions.</code><code class="descname">NoAsyncListenerError</code><a class="reference internal" href="_modules/pyatv/exceptions.html#NoAsyncListenerError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.exceptions.NoAsyncListenerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown when starting AsyncUpdater with no listener.</p>
</dd></dl>

<dl class="exception">
<dt id="pyatv.exceptions.NoCredentialsError">
<em class="property">exception </em><code class="descclassname">pyatv.exceptions.</code><code class="descname">NoCredentialsError</code><a class="reference internal" href="_modules/pyatv/exceptions.html#NoCredentialsError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.exceptions.NoCredentialsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown if performing an action before initialize is called.</p>
</dd></dl>

<dl class="exception">
<dt id="pyatv.exceptions.NotSupportedError">
<em class="property">exception </em><code class="descclassname">pyatv.exceptions.</code><code class="descname">NotSupportedError</code><a class="reference internal" href="_modules/pyatv/exceptions.html#NotSupportedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.exceptions.NotSupportedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">NotImplementedError</span></code></p>
<p>Thrown when trying to perform an action that is not supported.</p>
</dd></dl>

<dl class="exception">
<dt id="pyatv.exceptions.UnknownMediaKind">
<em class="property">exception </em><code class="descclassname">pyatv.exceptions.</code><code class="descname">UnknownMediaKind</code><a class="reference internal" href="_modules/pyatv/exceptions.html#UnknownMediaKind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.exceptions.UnknownMediaKind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown when an unknown media kind is found.</p>
</dd></dl>

<dl class="exception">
<dt id="pyatv.exceptions.UnknownPlayState">
<em class="property">exception </em><code class="descclassname">pyatv.exceptions.</code><code class="descname">UnknownPlayState</code><a class="reference internal" href="_modules/pyatv/exceptions.html#UnknownPlayState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.exceptions.UnknownPlayState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown when an unknown play state is found.</p>
</dd></dl>

<dl class="exception">
<dt id="pyatv.exceptions.UnknownServerResponseError">
<em class="property">exception </em><code class="descclassname">pyatv.exceptions.</code><code class="descname">UnknownServerResponseError</code><a class="reference internal" href="_modules/pyatv/exceptions.html#UnknownServerResponseError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.exceptions.UnknownServerResponseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Thrown when somethins unknown is send back from the Apple TV.</p>
</dd></dl>

</div>
<div class="section" id="module-pyatv.helpers">
<span id="pyatv-helpers-module"></span><h2>pyatv.helpers module<a class="headerlink" href="#module-pyatv.helpers" title="Permalink to this headline">¶</a></h2>
<p>Various helper methods.</p>
<dl class="function">
<dt id="pyatv.helpers.auto_connect">
<code class="descclassname">pyatv.helpers.</code><code class="descname">auto_connect</code><span class="sig-paren">(</span><em>handler</em>, <em>timeout=5</em>, <em>not_found=None</em>, <em>event_loop=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/helpers.html#auto_connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.helpers.auto_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Short method for connecting to a device.</p>
<p>This is a convenience method that create an event loop, auto discovers
devices, picks the first device found, connects to it and passes it to a
user provided handler. An optional error handler can be provided that is
called when no device was found. Very inflexible in many cases, but can be
handys sometimes when trying things.</p>
<p>Note 1: both handler and not_found must be coroutines
Note 2: An optional loop can be passed if needed (mainly for testing)</p>
</dd></dl>

</div>
<div class="section" id="module-pyatv.interface">
<span id="pyatv-interface-module"></span><h2>pyatv.interface module<a class="headerlink" href="#module-pyatv.interface" title="Permalink to this headline">¶</a></h2>
<p>API exposed by the library.</p>
<dl class="class">
<dt id="pyatv.interface.AirPlay">
<em class="property">class </em><code class="descclassname">pyatv.interface.</code><code class="descname">AirPlay</code><a class="reference internal" href="_modules/pyatv/interface.html#AirPlay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.AirPlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for AirPlay functionality.</p>
<dl class="method">
<dt id="pyatv.interface.AirPlay.finish_authentication">
<code class="descname">finish_authentication</code><span class="sig-paren">(</span><em>pin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#AirPlay.finish_authentication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.AirPlay.finish_authentication" title="Permalink to this definition">¶</a></dt>
<dd><p>End authentication process with PIN code.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.AirPlay.generate_credentials">
<code class="descname">generate_credentials</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#AirPlay.generate_credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.AirPlay.generate_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new credentials for authentication.</p>
<p>Credentials that have been authenticated shall be saved and loaded with
load_credentials before playing anything. If credentials are lost,
authentication must be performed again.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.AirPlay.load_credentials">
<code class="descname">load_credentials</code><span class="sig-paren">(</span><em>credentials</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#AirPlay.load_credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.AirPlay.load_credentials" title="Permalink to this definition">¶</a></dt>
<dd><p>Load existing credentials.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.AirPlay.play_url">
<code class="descname">play_url</code><span class="sig-paren">(</span><em>url</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#AirPlay.play_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.AirPlay.play_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Play media from an URL on the device.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.AirPlay.start_authentication">
<code class="descname">start_authentication</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#AirPlay.start_authentication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.AirPlay.start_authentication" title="Permalink to this definition">¶</a></dt>
<dd><p>Begin authentication proces (show PIN on screen).</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.AirPlay.verify_authenticated">
<code class="descname">verify_authenticated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#AirPlay.verify_authenticated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.AirPlay.verify_authenticated" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if loaded credentials are verified.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyatv.interface.AppleTV">
<em class="property">class </em><code class="descclassname">pyatv.interface.</code><code class="descname">AppleTV</code><a class="reference internal" href="_modules/pyatv/interface.html#AppleTV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.AppleTV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class representing an Apple TV.</p>
<dl class="attribute">
<dt id="pyatv.interface.AppleTV.airplay">
<code class="descname">airplay</code><a class="headerlink" href="#pyatv.interface.AppleTV.airplay" title="Permalink to this definition">¶</a></dt>
<dd><p>Return API for working with AirPlay.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.AppleTV.login">
<code class="descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#AppleTV.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.AppleTV.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an explicit login.</p>
<p>Not needed as login is performed automatically.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.AppleTV.logout">
<code class="descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#AppleTV.logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.AppleTV.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an explicit logout.</p>
<p>Must be done when session is no longer needed to not leak resources.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyatv.interface.AppleTV.metadata">
<code class="descname">metadata</code><a class="headerlink" href="#pyatv.interface.AppleTV.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Return API for retrieving metadata from the Apple TV.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyatv.interface.AppleTV.push_updater">
<code class="descname">push_updater</code><a class="headerlink" href="#pyatv.interface.AppleTV.push_updater" title="Permalink to this definition">¶</a></dt>
<dd><p>Return API for handling push update from the Apple TV.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyatv.interface.AppleTV.remote_control">
<code class="descname">remote_control</code><a class="headerlink" href="#pyatv.interface.AppleTV.remote_control" title="Permalink to this definition">¶</a></dt>
<dd><p>Return API for controlling the Apple TV.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyatv.interface.Metadata">
<em class="property">class </em><code class="descclassname">pyatv.interface.</code><code class="descname">Metadata</code><a class="reference internal" href="_modules/pyatv/interface.html#Metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.Metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for retrieving metadata from an Apple TV.</p>
<dl class="method">
<dt id="pyatv.interface.Metadata.artwork">
<code class="descname">artwork</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#Metadata.artwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.Metadata.artwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Return artwork for what is currently playing (or None).</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.Metadata.artwork_url">
<code class="descname">artwork_url</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#Metadata.artwork_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.Metadata.artwork_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return artwork URL for what is currently playing.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyatv.interface.Metadata.device_id">
<code class="descname">device_id</code><a class="headerlink" href="#pyatv.interface.Metadata.device_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a unique identifier for current device.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.Metadata.playing">
<code class="descname">playing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#Metadata.playing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.Metadata.playing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return what is currently playing.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyatv.interface.Playing">
<em class="property">class </em><code class="descclassname">pyatv.interface.</code><code class="descname">Playing</code><a class="reference internal" href="_modules/pyatv/interface.html#Playing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.Playing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for retrieving what is currently playing.</p>
<dl class="attribute">
<dt id="pyatv.interface.Playing.album">
<code class="descname">album</code><a class="headerlink" href="#pyatv.interface.Playing.album" title="Permalink to this definition">¶</a></dt>
<dd><p>Album of the currently playing song.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyatv.interface.Playing.artist">
<code class="descname">artist</code><a class="headerlink" href="#pyatv.interface.Playing.artist" title="Permalink to this definition">¶</a></dt>
<dd><p>Artist of the currently playing song.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyatv.interface.Playing.genre">
<code class="descname">genre</code><a class="headerlink" href="#pyatv.interface.Playing.genre" title="Permalink to this definition">¶</a></dt>
<dd><p>Genre of the currently playing song.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyatv.interface.Playing.hash">
<code class="descname">hash</code><a class="headerlink" href="#pyatv.interface.Playing.hash" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a unique hash for what is currently playing.</p>
<p>The hash is based on title, artist, album and total time. It should
always be the same for the same content, but it is not guaranteed.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyatv.interface.Playing.media_type">
<code class="descname">media_type</code><a class="headerlink" href="#pyatv.interface.Playing.media_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of media is currently playing, e.g. video, music.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyatv.interface.Playing.play_state">
<code class="descname">play_state</code><a class="headerlink" href="#pyatv.interface.Playing.play_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Play state, e.g. playing or paused.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyatv.interface.Playing.position">
<code class="descname">position</code><a class="headerlink" href="#pyatv.interface.Playing.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Position in the playing media (seconds).</p>
</dd></dl>

<dl class="attribute">
<dt id="pyatv.interface.Playing.repeat">
<code class="descname">repeat</code><a class="headerlink" href="#pyatv.interface.Playing.repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Repeat mode.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyatv.interface.Playing.shuffle">
<code class="descname">shuffle</code><a class="headerlink" href="#pyatv.interface.Playing.shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>If shuffle is enabled or not.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyatv.interface.Playing.title">
<code class="descname">title</code><a class="headerlink" href="#pyatv.interface.Playing.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Title of the current media, e.g. movie or song name.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyatv.interface.Playing.total_time">
<code class="descname">total_time</code><a class="headerlink" href="#pyatv.interface.Playing.total_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Total play time in seconds.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyatv.interface.PushUpdater">
<em class="property">class </em><code class="descclassname">pyatv.interface.</code><code class="descname">PushUpdater</code><a class="reference internal" href="_modules/pyatv/interface.html#PushUpdater"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.PushUpdater" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for push/async updates from an Apple TV.</p>
<dl class="attribute">
<dt id="pyatv.interface.PushUpdater.listener">
<code class="descname">listener</code><a class="headerlink" href="#pyatv.interface.PushUpdater.listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Object (PushUpdaterListener) that receives updates.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.PushUpdater.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>initial_delay=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#PushUpdater.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.PushUpdater.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Begin to listen to updates.</p>
<p>If an error occurs, start must be called again.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.PushUpdater.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#PushUpdater.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.PushUpdater.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>No longer listen for updates.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyatv.interface.RemoteControl">
<em class="property">class </em><code class="descclassname">pyatv.interface.</code><code class="descname">RemoteControl</code><a class="reference internal" href="_modules/pyatv/interface.html#RemoteControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.RemoteControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for API used to control an Apple TV.</p>
<dl class="method">
<dt id="pyatv.interface.RemoteControl.down">
<code class="descname">down</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#RemoteControl.down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.RemoteControl.down" title="Permalink to this definition">¶</a></dt>
<dd><p>Press key down.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.RemoteControl.left">
<code class="descname">left</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#RemoteControl.left"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.RemoteControl.left" title="Permalink to this definition">¶</a></dt>
<dd><p>Press key left.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.RemoteControl.menu">
<code class="descname">menu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#RemoteControl.menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.RemoteControl.menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Press key menu.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.RemoteControl.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#RemoteControl.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.RemoteControl.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Press key next.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.RemoteControl.pause">
<code class="descname">pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#RemoteControl.pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.RemoteControl.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Press key play.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.RemoteControl.play">
<code class="descname">play</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#RemoteControl.play"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.RemoteControl.play" title="Permalink to this definition">¶</a></dt>
<dd><p>Press key play.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.RemoteControl.previous">
<code class="descname">previous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#RemoteControl.previous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.RemoteControl.previous" title="Permalink to this definition">¶</a></dt>
<dd><p>Press key previous.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.RemoteControl.right">
<code class="descname">right</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#RemoteControl.right"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.RemoteControl.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Press key right.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.RemoteControl.select">
<code class="descname">select</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#RemoteControl.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.RemoteControl.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Press key select.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.RemoteControl.set_position">
<code class="descname">set_position</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#RemoteControl.set_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.RemoteControl.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Seek in the current playing media.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.RemoteControl.set_repeat">
<code class="descname">set_repeat</code><span class="sig-paren">(</span><em>repeat_mode</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#RemoteControl.set_repeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.RemoteControl.set_repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Change repeat mode.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.RemoteControl.set_shuffle">
<code class="descname">set_shuffle</code><span class="sig-paren">(</span><em>is_on</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#RemoteControl.set_shuffle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.RemoteControl.set_shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Change shuffle mode to on or off.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.RemoteControl.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#RemoteControl.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.RemoteControl.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Press key stop.</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.RemoteControl.top_menu">
<code class="descname">top_menu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#RemoteControl.top_menu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.RemoteControl.top_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Go to main menu (long press menu).</p>
</dd></dl>

<dl class="method">
<dt id="pyatv.interface.RemoteControl.up">
<code class="descname">up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#RemoteControl.up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.RemoteControl.up" title="Permalink to this definition">¶</a></dt>
<dd><p>Press key up.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyatv.interface.retrieve_commands">
<code class="descclassname">pyatv.interface.</code><code class="descname">retrieve_commands</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyatv/interface.html#retrieve_commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyatv.interface.retrieve_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all commands and help texts from an API object.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#module-pyatv">Module contents</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyatv.const">pyatv.const module</a></li>
<li><a class="reference internal" href="#module-pyatv.exceptions">pyatv.exceptions module</a></li>
<li><a class="reference internal" href="#module-pyatv.helpers">pyatv.helpers module</a></li>
<li><a class="reference internal" href="#module-pyatv.interface">pyatv.interface module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="airplay.html" title="previous chapter">AirPlay Support</a></li>
      <li>Next: <a href="atvremote.html" title="next chapter">Reference application: atvremote</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Pierre Ståhl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>