<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.15.2: http://docutils.sourceforge.net/" />
<title>PythonReports release history</title>
<style type="text/css">

html body {
  line-height:1.4em;
  font-family:"Lucida Grande", verdana, lucida, helvetica, sans-serif;
  background-color:#f8f8f8;
}

:link { color: #900; }

h1, h2 {
  line-height:1.3em;
  margin:0.2em 0;
  background-color:#F3EDE7;
}
h1 { font-size:160%; }
h2 { font-size:130%; }
h3 { font-size:120%; }
h4 { font-size:115%; }
h5 { font-size:110%; }
h6 { font-size:95%; }

pre, code, tt {
  line-height:1.2em;
  font-size:120%;
  color:#7A4707;
}

table {
  border-collapse:collapse;
}

th.head {
  padding:0.2em 0.6em;
  text-align:left;
  background-color:#F3EDE7;
}

td {
  padding:0.2em 0.6em;
}

</style>
</head>
<body>
<div class="document" id="pythonreports-release-history">
<h1 class="title">PythonReports release history</h1>

<div class="section" id="version-0-9-4-28-aug-2019">
<h1>version 0.9.4 (28-aug-2019)</h1>
<p>Check the beginning of a Template file to select XML or RSON template loader.</p>
<p>Add &quot;when&quot; expression for outline definitions.</p>
</div>
<div class="section" id="version-0-9-3-31-jul-2018">
<h1>version 0.9.3 (31-jul-2018)</h1>
<p>Split PdfWriter.write() into smaller methods to allow output modifications
by the caller or in a subclass.</p>
</div>
<div class="section" id="version-0-9-2-31-mar-2018">
<h1>version 0.9.2 (31-mar-2018)</h1>
<p>Process Byte Order Mark in RSON Template files.</p>
<p>Raise XmlValidationError instead of KeyError when a Template uses a font
that was not declared.</p>
</div>
<div class="section" id="version-0-9-1-03-feb-2018">
<h1>version 0.9.1 (03-feb-2018)</h1>
<p>Reduce memory consumption in the report builder.</p>
<p>Allow outline titles to evaluate to an empty string.</p>
</div>
<div class="section" id="version-0-9-0-23-jan-2018">
<h1>version 0.9.0 (23-jan-2018)</h1>
<p>When a page or a column is ejected by the first section of a data group
(either title or detail), build corresponding footers in the context of
the last item of the previous group, and the headers in the context of
the first item of the new group.</p>
<p>Add predefined variables for page numbers within each data group.</p>
<p>Add variable calculation type &quot;last&quot;.</p>
</div>
<div class="section" id="version-0-8-0-05-nov-2017">
<h1>version 0.8.0 (05-nov-2017)</h1>
<p>Support for 2D bar codes: Aztec and QR Code.</p>
<p>Fix wrapping text strings with non-breaking spaces in a too narrow field.</p>
</div>
<div class="section" id="version-0-7-4-03-jun-2017">
<h1>version 0.7.4 (03-jun-2017)</h1>
<p>Fix loading for embedded subreport templates: check parameter and
variable names against namespace that is separated from the main report.</p>
<p>Iterate variables defined with iter=&quot;item&quot; immediately after reset.</p>
</div>
<div class="section" id="version-0-7-3-10-apr-2017">
<h1>version 0.7.3 (10-apr-2017)</h1>
<p>Fix: subreports with no items in the data sequence or suppressed
by 'printwhen' produced unexpected page ejects.</p>
<p>When an error occurs while parsing an RSON input, report the number
of the line that caused the error.</p>
</div>
<div class="section" id="version-0-7-2-07-apr-2017">
<h1>version 0.7.2 (07-apr-2017)</h1>
<p>For expression evaluation context, add to the globals dictionary
all known names: system variables, imports, report parameters, and
defined variables.  (Locals are not visible in generator expressions.)</p>
<p>Add parse_rson function to .api exports.</p>
</div>
<div class="section" id="version-0-7-1-04-apr-2017">
<h1>version 0.7.1 (04-apr-2017)</h1>
<p>Add system variables VERTICAL_POSITION and VERTICAL_SPACE.</p>
<p>Fix reading Unicode values from RSON files.</p>
</div>
<div class="section" id="version-0-7-0-02-apr-2017">
<h1>version 0.7.0 (02-apr-2017)</h1>
<p>Add human-friendly syntax for template files, based on RSON.</p>
<p>Add embedded subreports.</p>
<p>Add document outline.</p>
<p>Fix alignment for barcode elements, add &quot;grow&quot; option.</p>
<p>Fix: column header printed before page header (broken in v0.6.2).</p>
</div>
<div class="section" id="version-0-6-10-06-feb-2016">
<h1>version 0.6.10 (06-feb-2016)</h1>
<p>Fix &quot;'Element' object has no attribute 'prompt'&quot; error
raised when a template parameter value was not passed by caller.</p>
<p>Disable ejects on empty pages.</p>
</div>
<div class="section" id="version-0-6-9-07-jan-2016">
<h1>version 0.6.9 (07-jan-2016)</h1>
<p>On posix platforms, add all subdirectories of /usr/share/fonts
and /usr/local/share/fonts to default font search paths.</p>
</div>
<div class="section" id="version-0-6-8-21-dec-2015">
<h1>version 0.6.8 (21-dec-2015)</h1>
<p>Add variable iteration mode &quot;item&quot;.</p>
<p>Uninitialized variables of types &quot;list&quot;, &quot;chain&quot;, and &quot;set&quot;
return empty sequences of appropriate type.</p>
<p>Fix rolling back context variables when detail section is
suppressed by &quot;printwhen&quot;.</p>
</div>
<div class="section" id="version-0-6-7-16-jun-2015">
<h1>version 0.6.7 (16-jun-2015)</h1>
<p>Fix: &quot;import&quot; element failed to load multi-component paths.</p>
</div>
<div class="section" id="version-0-6-6-06-may-2015">
<h1>version 0.6.6 (06-may-2015)</h1>
<p>Avoid DeprecationWarning from ElementTree in Python 2.7.</p>
<p>Normalize newline sequences in PDF output.</p>
</div>
<div class="section" id="version-0-6-5-23-jun-2013">
<h1>version 0.6.5 (23-jun-2013)</h1>
<p>Work around internal name clash for some fonts in PDF output.</p>
</div>
<div class="section" id="version-0-6-4-24-mar-2013">
<h1>version 0.6.4 (24-mar-2013)</h1>
<p>Fix page dimensions for paper size &quot;A6&quot;.</p>
<p>Allow to resize property dialogs in visual template editor.</p>
<p>Fix loading report group definition without title or summary
into visual template editor.</p>
<p>Fix error in loading images from named data blocks.</p>
<p>Fix top margin in multi-column output.</p>
<p>More aggressive word wrapping for text fields.</p>
</div>
<div class="section" id="version-0-6-3-09-feb-2013">
<h1>version 0.6.3 (09-feb-2013)</h1>
<p>Add &quot;expr&quot; attribute to template element &quot;data&quot;.</p>
</div>
<div class="section" id="version-0-6-2-06-jan-2013">
<h1>version 0.6.2 (06-jan-2013)</h1>
<p>Fix PDF outuput: colours and pen size are lost after page feed.</p>
<p>Fix: subreport page header appeared above main header.</p>
<p>Visual template editor changes, thanks to Werner F. Bruhin:</p>
<blockquote>
<ul class="simple">
<li>property list dialogs display human-readable titles for list items;</li>
<li>icon and image resources embedded into Python code
for better compatibility with deployment tools like
py2exe or bbfreeze.</li>
</ul>
</blockquote>
</div>
<div class="section" id="version-0-6-1-08-dec-2012">
<h1>version 0.6.1 (08-dec-2012)</h1>
<p>Add variable calculation types &quot;list&quot;, &quot;set&quot;, and &quot;chain&quot;.</p>
<p>Support encryption for generated PDF.</p>
<p>PDF page compression is on by default.</p>
<p>Add report output and preview functions to the template editor.</p>
<p>Errors in template expression evaluation raise ExpressionError with
references to original exception, the expression, and template element.</p>
<p>Fix row spacing for centered and right-aligned texts</p>
<p>Various compatibility fixes.</p>
</div>
<div class="section" id="version-0-6-0-16-nov-2012">
<h1>version 0.6.0 (16-nov-2012)</h1>
<p>Add visual editor for report templates, created by KACAH.</p>
<p>Allow page header and footer for inline subreports.</p>
<p>Fix running subreports from Tk-based template designer.</p>
<p>Fix various layout errors.</p>
</div>
<div class="section" id="version-0-5-0-26-sep-2011">
<h1>version 0.5.0 (26-sep-2011)</h1>
<p>Features (thanks Alexey Luchko):</p>
<blockquote>
<ul class="simple">
<li>implemented floating elements</li>
<li>on Windows, search unknown font names in the Windows fonts registry</li>
</ul>
</blockquote>
<p>Fix XML escaping for data blocks.</p>
</div>
<div class="section" id="version-0-4-0-22-jul-2010">
<h1>version 0.4.0 (22-jul-2010)</h1>
<p>All API exports moved from the package __init__ to separate module
(avoid loading all support libraries at the time of the package import).</p>
</div>
<div class="section" id="version-0-3-3-22-dec-2007">
<h1>version 0.3.3 (22-dec-2007)</h1>
<p>Add Ubuntu (Feisty) default TTF location to the font search path
(sf bug 1856408).</p>
</div>
<div class="section" id="version-0-3-2-16-dec-2007">
<h1>version 0.3.2 (16-dec-2007)</h1>
<p>Fix: escape ampersands and angle brackets in data blocks.</p>
</div>
<div class="section" id="version-0-3-1-24-jun-2007">
<h1>version 0.3.1 (24-jun-2007)</h1>
<p>Fixes:</p>
<blockquote>
<ul class="simple">
<li>error saving a template with national letters in element attributes
(encountered with the &quot;format&quot; attribute of a &quot;field&quot; element)</li>
<li>designer window title not updated when the template file name
is changed by the save operation</li>
</ul>
</blockquote>
</div>
<div class="section" id="version-0-3-0-19-dec-2006">
<h1>version 0.3.0 (19-dec-2006)</h1>
<p>Features:</p>
<blockquote>
<ul class="simple">
<li>subreports</li>
<li>edit data block contents in template designer</li>
<li>designer can write printout files</li>
</ul>
</blockquote>
<p>API changes:</p>
<blockquote>
<ul class="simple">
<li>removed &quot;transparent&quot; attribute of template element &quot;box&quot;:
boxes don't paint background by themselves.  If you need
an opaque box, draw a filled rectangle before other elements.</li>
<li>added optional attribute &quot;opaque&quot; for template element &quot;rectangle&quot;</li>
<li>group header an footer sections renamed to &quot;title&quot; and &quot;summary&quot;
(they behave quite unlike page/column headers and footers)</li>
<li>&quot;type&quot; attribute for &quot;eject&quot; element is optional; defaults to &quot;page&quot;</li>
</ul>
</blockquote>
<p>Fixes:</p>
<blockquote>
<ul class="simple">
<li>eliminated some errors and warnings reported by pylint</li>
<li>designer didn't update box attributes</li>
<li>insert menu in designer sometimes failed to open</li>
<li>pdf output: diagonal lines were offset down by the box height</li>
<li>qp-encoded data not decoded on read</li>
<li>qp-encoded data absorbing white space added by XML formatting</li>
<li>errors in designer after element deletion</li>
<li>RL-based text drivers failed when a text was too long for it's box</li>
<li>italic font creation failed in Tk-based text drivers</li>
<li>template validation: require page dimensions (pagesize or width and height)</li>
<li>allow empty detail section</li>
</ul>
</blockquote>
</div>
<div class="section" id="version-0-2-1-09-nov-2006">
<h1>version 0.2.1 (09-nov-2006)</h1>
<p>Fixes:</p>
<blockquote>
<ul class="simple">
<li>shebangs added to all modules implementing command line interface</li>
<li>fixed barcode doctests</li>
</ul>
</blockquote>
</div>
<div class="section" id="version-0-2-0-07-nov-2006">
<h1>version 0.2.0 (07-nov-2006)</h1>
<p>Features:</p>
<blockquote>
<ul class="simple">
<li>added Tkinter-based text backend driver</li>
<li>report builder allows explicit selection of text and image backends</li>
<li>when template designer gets file loading or report preview error,
full traceback is printed to console along with concise error message
dialog</li>
<li>distribution packages include documentation in HTML and reST formats</li>
</ul>
</blockquote>
<p>Fixes:</p>
<blockquote>
<ul class="simple">
<li>capture report preview errors in template designer</li>
</ul>
</blockquote>
</div>
<div class="section" id="version-0-1-0-03-nov-2006">
<h1>version 0.1.0 (03-nov-2006)</h1>
<blockquote>
first public release</blockquote>
<!-- vim: set et ft=rst sts=2 sw=2 : -->
</div>
</div>
</body>
</html>
