
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>bodhi.server.models &#8212; bodhi 4.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Administration" href="../../administration.html" />
    <link rel="prev" title="Database models" href="../models.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-bodhi.server.models">
<span id="bodhi-server-models"></span><h1>bodhi.server.models<a class="headerlink" href="#module-bodhi.server.models" title="Permalink to this headline">¶</a></h1>
<p>Bodhi’s database models.</p>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">BodhiBase</span></code></td>
<td>Base class for the SQLAlchemy model base class.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Bug</span></code>(**kwargs)</td>
<td>Represents a Bugzilla bug.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">BugKarma</span></code>(**kwargs)</td>
<td>Karma for a bug associated with a comment.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Build</span></code>(**kwargs)</td>
<td>This model represents a specific build of a package.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">BuildrootOverride</span></code>(**kwargs)</td>
<td>This model represents a Koji buildroot override.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Comment</span></code>(**kwargs)</td>
<td>An update comment.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Compose</span></code>(**kwargs)</td>
<td>Express the status of an in-progress compose job.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">ComposeState</span></code></td>
<td>Define the various states that a <code class="xref py py-class docutils literal notranslate"><span class="pre">Compose</span></code> can be in.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContainerBuild</span></code>(**kwargs)</td>
<td>Represents a Container build.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContainerPackage</span></code>(**kwargs)</td>
<td>Represents a Container package.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContentType</span></code></td>
<td>Used to differentiate between different kinds of content in various models.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeclEnum</span></code></td>
<td>Declarative enumeration.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeclEnumType</span></code>(enum)</td>
<td>A database column type for an enum.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnumMeta</span></code>(classname,&nbsp;bases,&nbsp;dict_)</td>
<td>Generate new DeclEnum classes.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnumSymbol</span></code>(cls_,&nbsp;name,&nbsp;value,&nbsp;description)</td>
<td>Define a fixed symbol tied to a parent class.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatpakBuild</span></code>(**kwargs)</td>
<td>Represents a Flatpak build.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">FlatpakPackage</span></code>(**kwargs)</td>
<td>Represents a Flatpak package.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Group</span></code>(**kwargs)</td>
<td>A group of users.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModuleBuild</span></code>(**kwargs)</td>
<td>Represents a Module build.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModulePackage</span></code>(**kwargs)</td>
<td>Represents a Module package.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Package</span></code>(**kwargs)</td>
<td>This model represents a package.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Release</span></code>(**kwargs)</td>
<td>Represent a distribution release, such as Fedora 27.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReleaseState</span></code></td>
<td>An enum that describes the state of a <code class="xref py py-class docutils literal notranslate"><span class="pre">Release</span></code>.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">RpmBuild</span></code>(**kwargs)</td>
<td>Represents an RPM build.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">RpmPackage</span></code>(**kwargs)</td>
<td>Represents a RPM package.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">TestCase</span></code>(**kwargs)</td>
<td>Represents test cases from the wiki.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">TestCaseKarma</span></code>(**kwargs)</td>
<td>Karma for a TestCase associated with a comment.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">TestGatingStatus</span></code></td>
<td>This class lists the different status the <code class="docutils literal notranslate"><span class="pre">Update.test_gating_status</span></code> flag can have.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">Update</span></code>(*args,&nbsp;**kwargs)</td>
<td>This model represents an update.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">UpdateRequest</span></code></td>
<td>An enum used to specify an update requesting to change states.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">UpdateSeverity</span></code></td>
<td>An enum used to specify the severity of the update.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">UpdateStatus</span></code></td>
<td>An enum used to describe the current state of an update.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">UpdateSuggestion</span></code></td>
<td>An enum used to tell the user whether they need to reboot or logout after applying an update.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">UpdateType</span></code></td>
<td>An enum used to classify the type of the update.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">User</span></code>(**kwargs)</td>
<td>A Bodhi user.</td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">bodhi</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=fedora-infra&repo=bodhi&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/testing.html">Testing updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/update_states.html">Update states</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/buildroot_overrides.html">Buildroot Overrides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/man_pages/index.html">Man pages</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/release_notes.html">Release notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../server_api/index.html">Bodhi Server APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python_bindings.html">Python bindings</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vagrant.html">Vagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtualenv.html">Virtualenv</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../models.html">Database models</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">bodhi.server.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html#database-schema">Database Schema</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../administration.html">Administration</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../models.html">Database models</a><ul>
      <li>Previous: <a href="../models.html" title="previous chapter">Database models</a></li>
      <li>Next: <a href="../../administration.html" title="next chapter">Administration</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2007-2019, Red Hat, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../../_sources/developer/docblocks/bodhi.server.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>