Time 0.10 of 0 -- Iteration:  1 -- Residual: 4.11190756e-03
Time 0.10 of 0 -- Iteration:  2 -- Residual: 6.68442665e-04
Time 0.10 of 0 -- Iteration:  3 -- Residual: 8.80377579e-05
Time 0.10 of 0 -- Iteration:  4 -- Residual: 1.21707899e-05
Time 0.10 of 0 -- Iteration:  5 -- Residual: 1.38272020e-06
Time 0.10 of 0 -- Iteration:  6 -- Residual: 6.36445270e-07
Time 0.10 of 0 -- Iteration:  7 -- Residual: 1.68955575e-07
Time 0.10 of 0 -- Iteration:  8 -- Residual: 3.52590363e-08
Time 0.10 of 0 -- Iteration:  9 -- Residual: 6.07342257e-09
Time 0.10 of 0 -- Iteration: 10 -- Residual: 8.27808648e-10
Time 0.10 of 0 -- Iteration: 11 -- Residual: 1.19489049e-10
Time 0.10 of 0 -- Iteration: 12 -- Residual: 1.58693458e-11
