Error SDC and MLSDC: 3.96231955e-08 -- 3.95409315e-08
Difference SDC vs. MLSDC: 8.22686919e-11
Number of iterations SDC and MLSDC: 12 --  6
Error SDC and MLSDC: 3.96231959e-08 -- 3.95409302e-08
Difference SDC vs. MLSDC: 8.22671098e-11
Number of iterations SDC and MLSDC: 12 --  6
Error SDC and MLSDC: 3.96231959e-08 -- 3.95409302e-08
Difference SDC vs. MLSDC: 8.22671098e-11
Number of iterations SDC and MLSDC: 12 --  6
Error SDC and MLSDC: 3.96231959e-08 -- 3.95409302e-08
Difference SDC vs. MLSDC: 8.22671098e-11
Number of iterations SDC and MLSDC: 12 --  6
Error SDC and MLSDC: 3.96231959e-08 -- 3.95409302e-08
Difference SDC vs. MLSDC: 8.22671098e-11
Number of iterations SDC and MLSDC: 12 --  6
Error SDC and MLSDC: 3.96231959e-08 -- 3.95409302e-08
Difference SDC vs. MLSDC: 8.22671098e-11
Number of iterations SDC and MLSDC: 12 --  6
Error SDC and MLSDC: 3.96231959e-08 -- 3.95409302e-08
Difference SDC vs. MLSDC: 8.22671098e-11
Number of iterations SDC and MLSDC: 12 --  6
Error SDC and MLSDC: 3.96231959e-08 -- 3.95409302e-08
Difference SDC vs. MLSDC: 8.22671098e-11
Number of iterations SDC and MLSDC: 12 --  6
