\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Diacamma Asso}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}V\IeC {\'e}rifiez la mise \IeC {\`a} jours de votre logiciel}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pr\IeC {\'e}sentation de votre structures}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Gestion des adh\IeC {\'e}rents : la saison et les cotisations}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Gestion des adh\IeC {\'e}rents : activit\IeC {\'e}s et \IeC {\'e}quipes}{2}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}R\IeC {\'e}glage de votre facturier}{2}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Cr\IeC {\'e}ation de votre premier exercice comptable}{3}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Ajout des adh\IeC {\'e}rents de l\IeC {\textquoteright }association}{3}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Mise \IeC {\`a} jours comptable}{3}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Le courriel}{3}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Les cadres associatifs}{3}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}La gestions documentaire}{4}{subsection.1.2.11}
\contentsline {chapter}{\numberline {2}Diacamma adh\IeC {\'e}rent}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Configuration}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Saisons et cotisations}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cat\IeC {\'e}gories}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}L\IeC {\textquoteright }adh\IeC {\'e}rent}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Renouvellements}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Rechercher un adh\IeC {\'e}rent}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Statistiques des adh\IeC {\'e}rents}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Diacamma \IeC {\'e}venement}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un \IeC {\'e}venement}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Configurations}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Statistique de formation}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Diacamma comptabilit\IeC {\'e}}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Definitions}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Exercice comptable}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tiers comptable}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Journaux comptables}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Ecritures comptables}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Plan comptable de l\IeC {\textquoteright }exercice}{18}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Exercice}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Param\IeC {\'e}trages}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Cr\IeC {\'e}ation d\IeC {\textquoteright }un exercice comptable}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Cr\IeC {\'e}ation, modification et \IeC {\'e}dition de comptes dans le plan}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cl\IeC {\^o}ture d\IeC {\textquoteright }un exercice}{22}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Tiers comptable}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un tiers}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Situation d\IeC {\textquoteright }un tiers}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Configuration}{26}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Ecritures}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Saisie d\IeC {\textquoteright }une \IeC {\'e}criture}{26}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Lettrage d\IeC {\textquoteright }\IeC {\'e}critures}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Validation d\IeC {\textquoteright }\IeC {\'e}critures}{29}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Recherche d\IeC {\textquoteright }\IeC {\'e}criture}{29}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Comptabilit\IeC {\'e} analytique}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Les codes analytiques}{30}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Imputation analytique d\IeC {\textquoteright }une \IeC {\'e}criture}{30}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Impressions analytiques}{31}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Mod\IeC {\`e}le}{31}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}D\IeC {\'e}claration d\IeC {\textquoteright }un mod\IeC {\`e}le}{31}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Utilisation d\IeC {\textquoteright }un mod\IeC {\`e}le}{32}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Budget pr\IeC {\'e}visionnel}{32}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Budget par analytique}{32}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Budget par exercice}{33}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Raports}{33}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Compte de r\IeC {\'e}sultats}{33}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Bilan}{33}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Grand livre}{33}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Balance}{34}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Listing des \IeC {\'e}critures}{34}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}Listing du plan comptable de l\IeC {\textquoteright }exercice}{34}{subsection.4.8.6}
\contentsline {chapter}{\numberline {5}Facturier Diacamma}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Les articles}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Cr\IeC {\'e}ation et modification}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}La facture avec TVA}{36}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Cr\IeC {\'e}ation de facture}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cr\IeC {\'e}ation}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Changement d\IeC {\textquoteright }\IeC {\'e}tat}{37}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Impression}{38}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Paiement}{38}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Gestion de stock}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bordereau de stockage}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Situation}{38}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Historique}{39}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Configuration et param\IeC {\'e}trage}{39}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Cat\IeC {\'e}gories}{39}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Champ personnalis\IeC {\'e}}{39}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Lieu de stockage}{39}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}R\IeC {\'e}duction automatique}{39}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Codes d\IeC {\textquoteright }imputations comptable}{39}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Codes comptables par d\IeC {\'e}faut}{40}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}La configuration de la TVA}{40}{subsection.5.4.7}
\contentsline {chapter}{\numberline {6}Diacamma r\IeC {\`e}glement}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}R\IeC {\`e}glement}{42}{section.6.1}
\contentsline {section}{\numberline {6.2}D\IeC {\'e}p\IeC {\^o}t de ch\IeC {\`e}ques}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Configuration}{44}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Compte bancaire}{45}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Moyen de paiement}{45}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Param\IeC {\`e}tres}{45}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Lucterios contacts}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Les contact physiques}{46}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Liste de vos contacts physiques}{46}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Edition d\IeC {\textquoteright }un contact physique}{47}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Visualisation d\IeC {\textquoteright }un contact physique}{48}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Recherche d\IeC {\textquoteright }un contact physique}{49}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Les contacts moraux}{50}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Liste de vos contacts moraux}{50}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Edition d\IeC {\textquoteright }un contact moral}{51}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Visualisation d\IeC {\textquoteright }un contact moral}{52}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Responsables d\IeC {\textquoteright }un contact moral}{53}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Recherche d\IeC {\textquoteright }un contact moral}{54}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Configuration et param\IeC {\'e}trage}{55}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Configuration des contacts}{55}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Codes postaux/villes}{55}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Lucterios courier}{56}{chapter.8}
\contentsline {section}{\numberline {8.1}Configuration du couriel}{56}{section.8.1}
\contentsline {section}{\numberline {8.2}Publipostage}{56}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{56}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Validation \& transmission}{57}{subsection.8.2.2}
\contentsline {chapter}{\numberline {9}Lucterios documents}{59}{chapter.9}
\contentsline {section}{\numberline {9.1}Fichiers partag\IeC {\'e}s}{59}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Liste des documents}{59}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Recherche de documents}{60}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Configuration}{60}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Dossiers}{60}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Editeur de documents}{61}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}etherpad}{61}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}ethercalc}{62}{subsection.9.3.2}
\contentsline {chapter}{\numberline {10}Coeur Lucterios}{63}{chapter.10}
\contentsline {section}{\numberline {10.1}Mot de passe}{63}{section.10.1}
\contentsline {section}{\numberline {10.2}Les groupes}{63}{section.10.2}
\contentsline {section}{\numberline {10.3}Les utilisateurs}{64}{section.10.3}
\contentsline {section}{\numberline {10.4}L\IeC {\textquoteright }architecture du logiciel}{67}{section.10.4}
