[tox]
minversion = 2.0
envlist = pep8,mypy,py{27,34,35,36,py}

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    pytest -Wall {posargs}

[testenv:pep8]
deps =
    flake8
commands =
    flake8 {posargs} git_pw

[testenv:mypy]
deps=
    mypy
commands=
    mypy {posargs:--ignore-missing-imports --follow-imports=skip} git_pw

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E -W} docs docs/_build/html

[testenv:man]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    python setup.py --command-packages=click_man.commands man_pages

[testenv:release]
deps =
    -r{toxinidir}/requirements.txt
    twine
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --skip-existing {toxinidir}/dist/*

[flake8]
show-source = True

[travis]
python =
    3.6: py36, pep8, mypy
