[tool:pytest]
norecursedirs = pyenvjasmine.egg-info .hg tests/sample
python_files = test_*
addopts = --tb=native -s --flakes --cov pyenvjasmine --doctest-modules --ignore setup.py

[egg_info]
tag_build = 
tag_date = 0

