numpy>=1.9
matplotlib>=2.1
scipy>=1.0
pandas>=0.14
astropy>=2.0
setuptools>=1.0
qtpy>=1.2
ipython>=4.0
ipykernel!=5.0.0,!=5.1.0,>=4.0
qtconsole
dill>=0.2
xlrd>=1.0
h5py>=2.4
mpl-scatter-density>=0.5
bottleneck>=1.2

[all]
scipy
scikit-image
PyAVM
astrodendro
spectral-cube

[astronomy]
PyAVM
astrodendro
spectral-cube

[docs]
sphinx
sphinx-automodapi
sphinxcontrib-spelling
numpydoc
sphinx-rtd-theme

[qt]

[qt:python_version >= "3"]
PyQt5

[recommended]
scikit-image

[test]
pytest
pytest-cov
pytest-qt
pytest-faulthandler
objgraph
mock
