#
# https://tox.readthedocs.io/en/latest/config.html
#
# Tox https://github.com/tox-dev/tox is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    {py35,py36,pypy3}-django{111,20}

skip_missing_interpreters = True
indexserver =
    default = {env:PIP_INDEX_URL:https://pypi.python.org/simple}


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

# install via 'setup.py develop':
usedevelop = True

basepython =
    py35: python3.5
    py36: python3.6
    pypy3: pypy3

deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1

# failing result of this testenv will not make tox fail
ignore_outcome =
    django20: True
    # FIXME: https://travis-ci.org/jedie/django-tools/jobs/355378064#L633-L661
    pypy3-django111: True

commands =
    pip install -r{toxinidir}/requirements-test.txt
    pip freeze
    python --version
    ./setup.py test
