[aliases]
build_html = build_sphinx -b html

[build_sphinx]
source-dir = doc
build-dir = build/sphinx
all_files = 1

[build_ext]

[tool:pytest]
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

