[check-manifest]
ignore = 
	*.cfg
	bootstrap.py

[flake8]
ignore = C901,N801,N802,N803,N805,N806,N812,E301
exclude = bootstrap.py

[bdist_wheel]
universal = 0

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0

