[tool:pytest]
addopts = --ff -v --cov-report term --cov-report html --cov=.

[flake8]
exclude = 
	.git
	env
	build
max-line-length = 119

[coverage:run]
branch = True
omit = 
	env/*
	setup.py
	secure_scaffold/commands.py

[coverage:report]
exclude_lines = 
	def __repr__
	def __str__
	raise NotImplementedError
	if __name__ == .__main__.:
	except ImportError

[egg_info]
tag_build = 
tag_date = 0

