# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
toxworkdir = {env:TMPDIR:/tmp}/tox-{env:USER}/django-gssapi/{env:BRANCH_NAME:}
envlist = py27-coverage-dj111-{stretch,},py3-coverage-{dj111,dj20,djlast},pylint

[testenv]
whitelist_externals =
    /bin/mv
    /bin/rm
setenv =
    DJANGO_SETTINGS_MODULE=settings
    PYTHONPATH=tests
    coverage: COVERAGE=--cov-branch --cov-append --cov=src/ --cov-report=html --cov-report=xml --cov-config .coveragerc
    DB_ENGINE=django.db.backends.sqlite3
usedevelop = true
deps =
    stretch: gssapi<1.2.3
    dj18: django>1.8,<1.9
    dj18: django-tables2<1.1
    dj111: django<2.0
    dj20: django<2.1
    djlast: django
    pytest<4.2
    pytest-mock
    pytest-django
    pytest-cov
    k5test
    django-rest-framework
commands =
    py.test {env:COVERAGE:} -o junit_suite_name={envname} --junit-xml=junit-{envname}.xml {posargs:tests}

[testenv:pylint]
basepython=python3
deps =
    pylint
    pylint-django
    django-rest-framework
commands =
    pylint: ./pylint.sh src/django_gssapi/

[pytest]
filterwarnings =
  ignore:Kerberos. example backend.*
