[tox]
envlist = 
    py27
    py36
    flake8

[testenv]
deps = 
    pytest

commands =
    pip install -e .
    py.test {posargs}


[testenv:flake8]
basepython =
    python3.6
deps =
    flake8
commands =
    flake8 void tests

[flake8]
ignore =
    E731  ; do not assign a lambda expression, use a def
    W503  ; line break before binary operator
    E402  ; module level import not at top of file
    E501  ; line too long
