[bdist_wheel]
universal = 1

[check-manifest]
ignore = 
	pynlpir/Data/*.err
	pynlpir/Data/*.log
	pynlpir/Data/NLPIR.user
ignore-bad-ideas = 
	pynlpir/lib/*.so

[flake8]
ignore = P101

[egg_info]
tag_build = 
tag_date = 0

