
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Releases &#8212; bodhi 4.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Message schemas" href="schemas.html" />
    <link rel="prev" title="Packages" href="packages.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="releases">
<h1>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="service-0">
<h2>Release service at /releases/{name}<a class="headerlink" href="#service-0" title="Permalink to this headline">¶</a></h2>
<p>Fedora Releases</p>
<div class="section" id="service-0-GET">
<h3>GET<a class="headerlink" href="#service-0-GET" title="Permalink to this headline">¶</a></h3>
<strong>Accepted content types:<ul>
<li><span class="first">text/html</span></li>
</ul>
</strong><p><p>Render a release given by id as HTML.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (pyramid.Request): The current request.</dd>
<dt>Returns:</dt>
<dd>str: An HTML representation of the requested Release.</dd>
</dl>
</p>
<p><strong>Response: release.html</strong></p>
</div>
<div class="section" id="service-0-GET">
<h3>GET<a class="headerlink" href="#service-0-GET" title="Permalink to this headline">¶</a></h3>
<strong>Accepted content types:<ul>
<li><span class="first">application/javascript</span></li>
</ul>
</strong><p><p>Return JSON for a release given by name.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (pyramid.json): The current request.</dd>
<dt>Returns:</dt>
<dd>bodhi.server.models.Release: The matched Release.</dd>
</dl>
</p>
<p><strong>Response: jsonp</strong></p>
</div>
<div class="section" id="service-0-GET">
<h3>GET<a class="headerlink" href="#service-0-GET" title="Permalink to this headline">¶</a></h3>
<strong>Accepted content types:<ul>
<li><span class="first">application/json</span></li>
<li><span class="first">text/json</span></li>
</ul>
</strong><p><p>Return JSON for a release given by name.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (pyramid.json): The current request.</dd>
<dt>Returns:</dt>
<dd>bodhi.server.models.Release: The matched Release.</dd>
</dl>
</p>
<p><strong>Response: json</strong></p>
</div>
</div>
<div class="section" id="service-1">
<h2>Releases service at /releases/<a class="headerlink" href="#service-1" title="Permalink to this headline">¶</a></h2>
<p>Fedora Releases</p>
<div class="section" id="service-1-GET">
<h3>GET<a class="headerlink" href="#service-1-GET" title="Permalink to this headline">¶</a></h3>
<span><span>values in the querystring</span><ul>
<li><strong class="first">chrome</strong><span> (Boolean)</span><span> - </span><span>(default: true) </span></li>
<li><strong class="first">page</strong><span> (Integer)</span><span> - </span><span>(default: 1) </span></li>
<li><strong class="first">rows_per_page</strong><span> (Integer)</span><span> - </span><span>(default: 20) </span></li>
<li><strong class="first">ids</strong><span> (Sequence)</span><span> - </span><span>(optional) </span></li>
<li><strong class="first">name</strong><span> (String)</span><span> - </span><span>(optional) </span></li>
<li><strong class="first">updates</strong><span> (Sequence)</span><span> - </span><span>(optional) </span></li>
<li><strong class="first">packages</strong><span> (Sequence)</span><span> - </span><span>(optional) </span></li>
<li><strong class="first">exclude_archived</strong><span> (Boolean)</span><span> - </span><span>(optional) </span></li>
</ul>
<span>values in the body</span><ul>
<li><strong class="first">state</strong><span> (String)</span><span> - </span><span>(optional) </span></li>
</ul>
</span><strong>Accepted content types:<ul>
<li><span class="first">text/html</span></li>
</ul>
</strong><p><p>Return all releases, collated by state, rendered as HTML.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (pyramid.request): The current request.</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>dict: A dictionary with a single key, releases, mapping another dictionary that maps release</dt>
<dd>states to a list of Release objects that are in that state.</dd>
</dl>
</dd>
</dl>
<p>Validate the location against the schema defined on the service.</p>
<p>The content of the location is deserialized, validated and stored in
the <code class="docutils literal notranslate"><span class="pre">request.validated</span></code> attribute.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If no schema is defined, this validator does nothing.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param request:</th><td class="field-body">Current request</td>
</tr>
<tr class="field-even field"><th class="field-name">Type request:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Param schema:</th><td class="field-body">The Colander schema</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Param deserializer:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Optional deserializer, defaults to
<code class="xref py py-func docutils literal notranslate"><span class="pre">cornice.validators.extract_cstruct()</span></code></td>
</tr>
</tbody>
</table>
<p>Make sure the referenced release exists.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (pyramid.request.Request): The current request.
kwargs (dict): The kwargs of the related service definition. Unused.</dd>
</dl>
<p>Make sure referenced updates exist.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (pyramid.request.Request): The current request.
kwargs (dict): The kwargs of the related service definition. Unused.</dd>
</dl>
<p>Make sure referenced packages exist.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (pyramid.request.Request): The current request.
kwargs (dict): The kwargs of the related service definition. Unused.</dd>
</dl>
</p>
<p><strong>Response: releases.html</strong></p>
</div>
<div class="section" id="service-1-GET">
<h3>GET<a class="headerlink" href="#service-1-GET" title="Permalink to this headline">¶</a></h3>
<span><span>values in the querystring</span><ul>
<li><strong class="first">chrome</strong><span> (Boolean)</span><span> - </span><span>(default: true) </span></li>
<li><strong class="first">page</strong><span> (Integer)</span><span> - </span><span>(default: 1) </span></li>
<li><strong class="first">rows_per_page</strong><span> (Integer)</span><span> - </span><span>(default: 20) </span></li>
<li><strong class="first">ids</strong><span> (Sequence)</span><span> - </span><span>(optional) </span></li>
<li><strong class="first">name</strong><span> (String)</span><span> - </span><span>(optional) </span></li>
<li><strong class="first">updates</strong><span> (Sequence)</span><span> - </span><span>(optional) </span></li>
<li><strong class="first">packages</strong><span> (Sequence)</span><span> - </span><span>(optional) </span></li>
<li><strong class="first">exclude_archived</strong><span> (Boolean)</span><span> - </span><span>(optional) </span></li>
</ul>
<span>values in the body</span><ul>
<li><strong class="first">state</strong><span> (String)</span><span> - </span><span>(optional) </span></li>
</ul>
</span><strong>Accepted content types:<ul>
<li><span class="first">application/json</span></li>
<li><span class="first">text/json</span></li>
</ul>
</strong><p><p>Search releases by given criteria, returning the results as JSON.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (pyramid.request): The current request.</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>dict: A dictionary with the following keys:</dt>
<dd>releases: An iterable of the Releases that match the query.
page: The current page.
pages: The total number of pages.
rows_per_page: The number of rows on a page.
total: The number of matching results.</dd>
</dl>
</dd>
</dl>
<p>Validate the location against the schema defined on the service.</p>
<p>The content of the location is deserialized, validated and stored in
the <code class="docutils literal notranslate"><span class="pre">request.validated</span></code> attribute.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If no schema is defined, this validator does nothing.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param request:</th><td class="field-body">Current request</td>
</tr>
<tr class="field-even field"><th class="field-name">Type request:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Param schema:</th><td class="field-body">The Colander schema</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Param deserializer:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Optional deserializer, defaults to
<code class="xref py py-func docutils literal notranslate"><span class="pre">cornice.validators.extract_cstruct()</span></code></td>
</tr>
</tbody>
</table>
<p>Make sure the referenced release exists.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (pyramid.request.Request): The current request.
kwargs (dict): The kwargs of the related service definition. Unused.</dd>
</dl>
<p>Make sure referenced updates exist.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (pyramid.request.Request): The current request.
kwargs (dict): The kwargs of the related service definition. Unused.</dd>
</dl>
<p>Make sure referenced packages exist.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (pyramid.request.Request): The current request.
kwargs (dict): The kwargs of the related service definition. Unused.</dd>
</dl>
</p>
<p><strong>Response: json</strong></p>
</div>
<div class="section" id="service-1-POST">
<h3>POST<a class="headerlink" href="#service-1-POST" title="Permalink to this headline">¶</a></h3>
<span><span>values in the body</span><ul>
<li><strong class="first">csrf_token</strong><span> (String)</span></li>
<li><strong class="first">name</strong><span> (String)</span></li>
<li><strong class="first">long_name</strong><span> (String)</span></li>
<li><strong class="first">version</strong><span> (String)</span><span> - </span><span>(optional) </span></li>
<li><strong class="first">branch</strong><span> (String)</span></li>
<li><strong class="first">id_prefix</strong><span> (String)</span></li>
<li><strong class="first">dist_tag</strong><span> (String)</span></li>
<li><strong class="first">stable_tag</strong><span> (String)</span></li>
<li><strong class="first">testing_tag</strong><span> (String)</span></li>
<li><strong class="first">candidate_tag</strong><span> (String)</span></li>
<li><strong class="first">pending_signing_tag</strong><span> (String)</span><span> - </span><span>(default: “”) </span></li>
<li><strong class="first">pending_testing_tag</strong><span> (String)</span><span> - </span><span>(default: “”) </span></li>
<li><strong class="first">pending_stable_tag</strong><span> (String)</span><span> - </span><span>(default: “”) </span></li>
<li><strong class="first">override_tag</strong><span> (String)</span></li>
<li><strong class="first">state</strong><span> (String)</span><span> - </span><span>(default: “disabled”) </span></li>
<li><strong class="first">edited</strong><span> (String)</span><span> - </span><span>(optional) </span></li>
<li><strong class="first">mail_template</strong><span> (String)</span><span> - </span><span>(default: “fedora_errata_template”) </span></li>
<li><strong class="first">composed_by_bodhi</strong><span> (Boolean)</span><span> - </span><span>(default: true) </span></li>
<li><strong class="first">create_automatic_updates</strong><span> (Boolean)</span><span> - </span><span>(default: false) </span></li>
<li><strong class="first">package_manager</strong><span> (String)</span><span> - </span><span>(default: “unspecified”) </span></li>
<li><strong class="first">testing_repository</strong><span> (String)</span><span> - </span><span>(optional) </span></li>
</ul>
</span><p><p>Save a release.</p>
<p>This entails either creating a new release, or editing an existing one. To
edit an existing release, the release’s original name must be specified in
the <code class="docutils literal notranslate"><span class="pre">edited</span></code> parameter.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (pyramid.request): The current request.</dd>
<dt>Returns:</dt>
<dd>bodhi.server.models.Request: The created or edited Request.</dd>
</dl>
<p>Validate the location against the schema defined on the service.</p>
<p>The content of the location is deserialized, validated and stored in
the <code class="docutils literal notranslate"><span class="pre">request.validated</span></code> attribute.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If no schema is defined, this validator does nothing.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Param request:</th><td class="field-body">Current request</td>
</tr>
<tr class="field-even field"><th class="field-name">Type request:</th><td class="field-body"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Param schema:</th><td class="field-body">The Colander schema</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Param deserializer:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Optional deserializer, defaults to
<code class="xref py py-func docutils literal notranslate"><span class="pre">cornice.validators.extract_cstruct()</span></code></td>
</tr>
</tbody>
</table>
<p>Ensure that the referenced tags are valid Koji tags.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (pyramid.request.Request): The current request.
kwargs (dict): The kwargs of the related service definition. Unused.</dd>
</dl>
<p>Convert from strings to our enumerated types.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>request (pyramid.request.Request): The current request.
kwargs (dict): The kwargs of the related service definition. Unused.</dd>
</dl>
</p>
<p><strong>Response: json</strong></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.svg" alt="Logo"/>
    
    <h1 class="logo logo-name">bodhi</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=fedora-infra&repo=bodhi&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/testing.html">Testing updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/update_states.html">Update states</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/buildroot_overrides.html">Buildroot Overrides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user/man_pages/index.html">Man pages</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user/release_notes.html">Release notes</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Bodhi Server APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#message-api">Message API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#rest-api">REST API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../python_bindings.html">Python bindings</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/releases.html">Release process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/vagrant.html">Vagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/virtualenv.html">Virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/models.html">Database models</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../administration.html">Administration</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Bodhi Server APIs</a><ul>
      <li>Previous: <a href="packages.html" title="previous chapter">Packages</a></li>
      <li>Next: <a href="schemas.html" title="next chapter">Message schemas</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2007-2019, Red Hat, Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../../_sources/server_api/rest/releases.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>