[metadata]
name = mox3
summary = Mock object framework for Python
description-file = 
	README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://docs.openstack.org/mox3/latest/
classifiers = 
	Environment :: OpenStack
	Programming Language :: Python
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Operating System :: OS Independent
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Topic :: Software Development :: Testing

[files]
packages = 
	mox3

[wheel]
universal = 1

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
warning-is-error = 1

[upload_sphinx]
upload-dir = doc/build/html

[egg_info]
tag_build = 
tag_date = 0

