[wheel]
universal = 1

[versioneer]
vcs = git
versionfile_source = src/hdmf/_version.py
versionfile_build = hdmf/_version.py
style = pep440-pre
tag_prefix = *.*.*

[flake8]
max-line-length = 120
max-complexity = 17

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0

