[flake8]
max-line-length = 120
filename = 
	examples/**/*.py
	jinete/**/*.py
	tests/**/*.py
per-file-ignores = 
	./**/__init__.py:F401

[coverage:run]
source = jinete

[mypy]
ignore_missing_imports = True
files = 
	examples/**/*.py,
	jinete/**/*.py,
	tests/**/*.py

[egg_info]
tag_build = 
tag_date = 0

