[aliases]
test = pytest

[bdist_wheel]
universal = 1

[coverage:run]
source = shm_dict
omit = shm_dict/_version.py

[coverage:html]
directory = docs/source/coverage
title = "Shared Memory Dictionary Coverage Report"

[devpi:upload]
formats = bdist_wheel,sdist.tgz
with-docs = 1

[tool:pytest]
python_files = tests/*.py
filterwarnings = 
	ignore:.*You passed a bytestring.*This will not work on Python 3.*:DeprecationWarning

[build_sphinx]
all-files = True
source-dir = docs/source
build-dir = docs/build
builder = html

[flake8]
max-line-length = 100
ignore = F401, W503
exclude = .git,.tox,.venv,tests/*,build/*,doc/_build/*,sphinx/search/*,doc/usage/extensions/example*.py
application-import-names = shm_dict
import-order-style = smarkets

[egg_info]
tag_build = 
tag_date = 0

