# Sample  ID    Source               RA_hms       Dec_dms    z_SDSS    d_L  incl  d_25  lgMstar  e_lgMstar  lgSFR  e_lgSFR  Z_PP04_N2  Z_PP04_O3N2    t_ons  rms_50kms     v0  e_v0   vsig  e_vsig   Speak  e_Speak   flag_SCO      SCO    e_SCO      flag_SCO_CORR  SCO_CORR  e_SCO_CORR    flag_LCO_CORR  LCO_CORR  e_LCO_CORR       flag_lgMHI   lgMHI   e_lgMHI    flag_lgMHI_CORR   lgMHI_CORR  e_lgMHI_CORR  Telescope_HI  Ref_HI                                                 
  A        1    "UGC 11631"          20:47:59.9   -00:10:48  0.0141   63.6  90.0  59.7     9.57  0.09       -0.28  0.23     8.54       8.59              80  35.          -31  14       71  14         170   30       ""            30.    8.         " "            33.       9.            " "            0.8e8     0.2e8                  "  "   9.70    0.02                  "  "   9.78        0.02          "GBT"         "Masters et al. (2014. Cat. J/MNRAS/443/1044)         "
  A        2    "UGC 00272"          00:27:49.7   -01:11:60  0.0130   58.5  70.7  80.6     9.37  0.07       -0.65  0.29     8.60       8.60             113  26.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     7.         "<"            0.        9.            "<"            0.        0.18e8                 "  "   9.83    0.05                  "  "   9.95        0.05          "Arecibo"     "Springob et al. (2005ApJS..160..149S, Cat. VIII/77)  "
  A        3    "IC 0159"            01:46:25.1   -08:38:12  0.0131   58.8  59.6  81.1     9.71  0.07       -0.06  0.27     8.60       8.64              46  40.          -12  12       67  12         210   30       ""            35.    8.         " "            45.       11.           " "            0.9e8     0.2e8                  "  "   9.53    0.07                  "  "   9.56        0.07          "Nancay"      "Theureau et al. (2005, Cat. J/A+A/430/373)           "
  A        4    "KUG0200-101"        02:03:16.6   -09:53:26  0.0130   58.3  68.3  39.0     9.12  0.08       -0.68  0.21     8.41       8.37              30  41.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     11.        "<"            0.        11.           "<"            0.        0.23e8                 "  "   10.07   0.04                  "  "   10.11       0.04          "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A        5    "NGC 1234"           03:09:39.1   -07:50:46  0.0125   56.1  60.1  94.7     9.58  0.09       -0.68  0.31     8.64       8.71             118  25.          -32  10       49  10         130   20       ""            16.    4.         " "            22.       6.            " "            0.42e8    0.12e8                 "  "   9.74    0.05                  "  "   9.77        0.05          "Nancay"      "Theureau et al. (2005, Cat. J/A+A/430/373)           "
  A        6    "UGC 06838"          11:51:56.2   -02:38:33  0.0129   58.2  68.0  42.5     9.32  0.08       -0.52  0.24     8.60       8.68              41  24.         -100  30      190  30          75   11       ""            36.    8.         " "            38.       9.            " "            0.77e8    0.17e8                 "  "   9.55    0.09                  "  "   9.59        0.09          "Nancay"      "Theureau et al. (2005, Cat. J/A+A/430/373)           "
  A        7    "UGC 09359"          14:33:15.8   -01:08:24  0.0138   62.0  90.0  50.6     8.96  0.09       -0.79  0.42     8.43       8.45              28  37.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     10.        "<"            0.        11.           "<"            0.        0.24e8                 "  "   9.68    0.07                  "  "   9.80        0.07          "Arecibo"     "Springob et al. (2005ApJS..160..149S, Cat. VIII/77)  "
  A        8    "2MASXJ2235-0845"    22:35:07.0   -08:45:55  0.0238  108.1  54.7  34.4     9.79  0.08        0.26  0.20     8.62       8.69              70  28.            0   6       45   6         250   30       ""            28.    5.         " "            29.       5.            " "            2.0e8     0.4e8                  "  "   9.78    0.15                  "  "   9.79        0.15          "Nancay"      "Theureau et al. (2005, Cat. J/A+A/430/373)           "
  A        9    "NGC 5414"           14:02:03.5   +09:55:46  0.0141   63.6  54.4  58.4     9.74  0.07        0.26  0.19     8.57       8.57              19  72.           11   7       47   7         450   60       ""            52.    11.        " "            60.       14.           " "            1.5e8     0.3e8                  "  "   9.832   0.005                 "  "   9.843       0.005         "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       10    "NGC 5405"           14:01:09.5   +07:42:08  0.0230  104.3  23.7  49.6     9.98  0.07        0.28  0.27     8.61       8.79              14  75.           13   3       14   3         610  130       ""            21.    7.         " "            25.       9.            " "            1.6e8     0.6e8                  "  "   10.096  0.007                 "  "   10.096      0.007         "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       11    "UGC 10005"          15:45:14.4   +00:46:20  0.0128   57.7  42.5  46.8     9.07  0.13        1.08  0.36     8.66       8.67              57  32.           11  10       24  10         110   40       ""            6.     4.         " "            7.        4.            " "            0.13e8    0.09e8                 "  "   9.70    0.06                  "  "   9.70        0.06          "NRAO 91m"    "Hewitt et al. (1983AJ.....88..272H)                  "
  A       12    "MCG+00-25-005"      09:36:35.4   +01:07:00  0.0164   74.1  50.6  43.0     9.70  0.08        0.03  0.22     8.64       8.75              10  70.            4  13       71  13         330   50       ""            60.    15.        " "            64.       16.           " "            2.1e8     0.5e8                  "  "   9.80    0.13                  "  "   9.82        0.13          "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A       13    "UGC 02004"          02:31:59.6   +00:54:36  0.0218   98.9  51.3  42.5     9.61  0.10        0.37  0.26     8.68       8.87              14  92.          -28  13       90  13         530   60       ""            120.   20.        " "            128.      22.           " "            7.5e8     1.3e8                  "  "   9.93    0.05                  "  "   9.96        0.05          "Arecibo"     "Springob et al. (2005ApJS..160..149S, Cat. VIII/77)  "
  A       14    "UGC 02529"          03:05:29.56  -00:22:55  0.0249  112.9  51.7  30.0     9.42  0.05        0.02  0.22     8.48       8.48              36  43.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     11.        "<"            0.        12.           "<"            0.        0.9e8                  "  "   10.01   0.11                  "  "   10.07       0.11          "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A       15    "MCG+00-29-013"      11:18:49.6   +00:37:10  0.0254  115.3  33.6  34.6     9.98  0.08        0.16  0.23     8.65       8.79              26  51.           -8  12       71  12         260   40       ""            47.    11.        " "            49.       12.           " "            3.9e8     0.9e8                  "<="   9.69    99.                   "<="   9.69        99.           "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A       16    "UGC 06329"          11:18:56.2   +00:10:34  0.0249  113.1  38.5  48.2     9.80  0.07        0.02  0.26     8.63       8.72              47  33.          -20  18       48  18         100   30       ""            12.    6.         " "            14.       7.            " "            1.0e8     0.5e8                  "  "   10.15   0.05                  "  "   10.16       0.05          "Arecibo"     "Lewis (1987ApJS...63..515L)                          "
  A       17    "UGC 05648"          10:26:08.8   +04:22:22  0.0228  103.5  75.9  71.0     9.99  0.09        0.02  0.21     8.62       8.80              36  43.          -10  30      120  30         140   30       ""            42.    12.        " "            49.       15.           " "            3.2e8     0.9e8                  "  "   10.131  0.009                 "  "   10.181      0.008         "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       18    "IC 0605"            10:22:24.1   +01:11:54  0.0216   97.8  46.0  46.3     9.90  0.10        0.24  0.18     8.64       8.64              28  46.            3  14       67  14         210   40       ""            36.    10.        " "            40.       11.           " "            2.3e8     0.6e8                  "  "   10.00   0.07                  "  "   10.01       0.07          "Arecibo"     "Paturel et al. (2003A&A...412...57P, Cat. VII/238)   "
  A       19    "2MASXJ0910+0752"    09:10:58.8   +07:52:19  0.0285  129.6  56.5  34.1     9.86  0.08        0.07  0.21     8.66       8.82              14  58.            0  18       80  19         210   40       ""            42.    13.        " "            43.       13.           " "            4.3e8     1.3e8                  "<="   9.06    99.                   "<="   9.06        99.           "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)             +"
  A       20    "2MASXJ0939+0624"    09:39:35.3   +06:24:52  0.0249  113.0  60.6  25.3     9.45  0.17        0.34  0.19     8.46       8.40              31  35.            0  20      120  20         120   20       ""            34.    9.         " "            34.       9.            " "            2.6e8     0.7e8                  "  "   9.80    0.02                  "  "   9.83        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       21    "2MASXJ0955+0632"    09:55:09.8   +06:32:57  0.0240  109.0  51.6  27.1     9.50  0.07        0.04  0.23     8.56       8.61              30  35.           19  18       68  18         130   30       ""            22.    7.         " "            22.       7.            " "            1.6e8     0.5e8                  "<="   8.91    99.                   "<="   8.91        99.           "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)             +"
  A       22    "2MASXJ1014+0748"    10:14:58.9   +07:48:03  0.0283  128.8  62.7  33.2     9.51  0.06        0.01  0.25     8.59       8.61              25  37.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     10.        "<"            0.        10.           "<"            0.        1.0e8                  "  "   9.73    0.02                  "  "   9.77        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       23    "2MASXJ1011+0746"    10:11:09.4   +07:46:49  0.0262  119.1  73.8  41.8     9.96  0.08        0.12  0.22     8.59       8.63              46  34.           20  20      100  20         120   20       ""            32.    9.         " "            33.       9.            " "            2.8e8     0.8e8                  "  "   9.82    0.02                  "  "   9.88        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       24    "PGC 031905"         10:52:28.9   +07:54:15  0.0206   93.0  38.2  59.9     9.65  0.07        0.06  0.23     8.56       8.57              13  55.          -14   9       30  11         240   70       ""            18.    8.         " "            22.       10.           " "            1.1e8     0.5e8                  "  "   9.619   0.013                 "  "   9.631       0.012         "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       25    "PGC 031382"         10:35:42.3   +05:36:58  0.0272  123.7  60.3  44.6     9.95  0.12        0.08  0.33     8.57       8.62              17  49.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     13.        "<"            0.        14.           "<"            0.        1.3e8                  "  "   9.94    0.02                  "  "   9.98        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       26    "2MASXJ1110+0411"    11:10:37.4   +04:11:29  0.0290  131.8  54.1  24.8     9.51  0.18        0.57  0.39     8.47       8.42              47  33.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     9.         "<"            0.        9.            "<"            0.        0.9e8                  "  "   9.72    0.03                  "  "   9.75        0.18          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       27    "2MASXJ0855+0345"    08:55:56.0   +03:45:30  0.0276  125.4  68.6  32.1     9.73  0.08        0.00  0.23     8.56       8.59              45  41.          140  30      110  30         100   20       ""            27.    10.        " "            27.       10.           " "            2.6e8     1.0e8                  "<="   9.87    99.                   "<="   9.92        99.           "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A       28    "2MASXJ0839+0349"    08:39:39.2   +03:49:43  0.0267  121.2  49.6  26.3     9.94  0.11        0.54  0.10     8.66       8.70              12  71.           20  30       90  30         190   50       ""            45.    17.        " "            46.       17.           " "            4.0e8     1.5e8                  "<="   9.92    99.                   "<="   9.94        99.           "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A       29    "UGC 04977"          09:21:59.6   +03:22:43  0.0279  126.9  70.8  50.4     9.91  0.08        0.14  0.25     8.60       8.73              50  29.          -14  16       98  16         138   19       ""            34.    7.         " "            37.       8.            " "            3.5e8     0.7e8                  "<="   9.84    99.                   "<="   9.88        99.           "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A       30    "2MASXJ0846+0230"    08:46:54.0   +02:30:05  0.0282  128.3  37.3  23.2     9.84  0.08        0.04  0.22     8.64       8.72              19  46.          -12  10       37   9         230   50       ""            21.    7.         " "            21.       7.            " "            2.1e8     0.7e8                  "  "   10.16   0.15                  "  "   10.16       0.15          "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A       31    "SDSSJ1328-0202"     13:28:46.9   -02:02:28  0.0124   55.9  37.1  36.6     8.82  0.13       -0.56  0.39     8.58       8.62              23  47.          -28  17       51  17         150   40       ""            19.    8.         " "            20.       9.            " "            0.38e8    0.16e8                 "  "   9.35    0.13                  "  "   9.37        0.12          "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A       32    "MCG+00-34-038"      13:29:50.4   -01:25:45  0.0213   96.3  49.1  40.2     9.91  0.08        0.10  0.22     8.63       8.80               9  65.           16  13       81  13         350   50       ""            70.    15.        " "            74.       16.           " "            4.1e8     0.9e8                  "  "   9.98    0.12                  "  "   10.00       0.12          "Nancay"      "Theureau et al. (2005, Cat. J/A+A/430/373)           "
  A       33    "UGC 08526"          13:32:55.1   -01:09:34  0.0127   57.1  42.6  51.4     9.69  0.09       -0.48  0.28     8.64       8.81              22  42.           -4  10       63  10         250   30       ""            40.    8.         " "            46.       10.           " "            0.90e8    0.19e8                 "  "   9.86    0.09                  "  "   9.88        0.09          "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A       34    "CGCG017-017"        13:32:50.2   -03:04:58  0.0142   64.1  90.0  86.5     9.96  0.09       -0.73  0.49     8.69       8.73              55  33.           34  14       84  14         170   20       ""            35.    8.         " "            44.       11.           " "            1.1e8     0.3e8                  "  "   9.86    0.05                  "  "   9.94        0.06          "Nancay"      "Springob et al. (2005ApJS..160..149S, Cat. VIII/77)  "
  A       35    "NGC 2936 (narrow")  09:37:45.0   +02:45:34  0.0240  108.7  34.9   6.3    11.46  0.00        0.85  0.11     8.64       8.88              11  72.          216   4       34   4         810   80       ""            69.    11.        " "            350.      30.           " "            24.e8     2.e8                   "<="   9.95    99.                   "<="   10.04       99.           "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A     2035    "NGC 2936 (broad")   09:37:45.0   +02:45:34  0.0240  108.7  34.9   6.3    11.46  0.00        0.85  0.11     8.64       8.88              11  72.          102  15      193  12         580   40       ""            280.   30.        " "            350.      30.           " "            24.e8     2.e8                   "<="   9.95    99.                   "<="   10.04       99.           "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A       36    "SDSSJ0937+0927"     09:37:09.0   +09:27:51  0.0225  101.8  67.4  42.3     8.75  0.06       -0.79  0.34     8.52       8.50              51  30.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     8.         "<"            0.        8.            "<"            0.        0.52e8                 "  "   9.784   0.012                 "  "   9.831       0.012         "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       37    "SDSSJ0950+1118"     09:50:11.2   +11:18:30  0.0188   85.1  22.9  17.5     8.58  0.08       -0.95  0.23     8.44       8.42              83  31.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     8.         "<"            0.        8.            "<"            0.        0.36e8                 "  "   8.79    0.06                  "  "   8.79        0.06          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       38    "IC3069"             12:15:19.9   +10:09:39  0.0195   88.2  67.7  30.3     9.00  0.08       -0.56  0.23     8.41       8.40              41  25.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     7.         "<"            0.        7.            "<"            0.        0.31e8                 "  "   9.32    0.03                  "  "   9.37        0.03          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       39    "SDSSJ1112+0931"     11:12:50.2   +09:31:39  0.0209   94.4  42.4  35.2     8.89  0.08       -0.85  0.31     8.53       8.62              42  30.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     8.         "<"            0.        8.            "<"            0.        0.44e8                 "  "   9.35    0.02                  "  "   9.37        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       40    "SDSSJ0805+0659"     08:05:37.7   +06:59:35  0.0153   68.7  45.5  21.6     8.62  0.07       -1.18  0.43     8.44       8.42              66  25.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     7.         "<"            0.        7.            "<"            0.        0.19e8                 "  "   9.18    0.02                  "  "   9.20        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       41    "SDSSJ1104+0507"     11:04:14.6   +05:07:37  0.0176   79.3  38.2  14.6     8.68  0.08       -1.10  0.23     8.41       8.38              51  34.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     9.         "<"            0.        9.            "<"            0.        0.34e8                 "  "   8.93    0.04                  "  "   8.95        0.04          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       42    "CGCG050-042"        15:36:46.6   +07:50:01  0.0111   50.0  34.9  26.5     8.54  0.08       -1.38  0.52     8.43       8.42              72  30.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     8.         "<"            0.        8.            "<"            0.        0.12e8                 "  "   9.03    0.02                  "  "   9.04        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       43    "2MASXJ0858+0345"    08:58:05.3   +03:45:23  0.0269  122.2  27.5  22.7     9.80  0.09        0.06  0.14     8.66       8.66              43  27.            4  14       66  14         120   20       ""            20.    6.         " "            20.       6.            " "            1.8e8     0.5e8                  "<="   9.78    99.                   "<="   9.79        99.           "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A       44    "SDSSJ1008+1428"     10:08:35.8   +14:28:19  0.0201   91.1  52.0  21.8     8.84  0.07       -0.57  0.18     8.38       8.32              26  43.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     11.        "<"            0.        12.           "<"            0.        0.57e8                 "  "   9.33    0.03                  "  "   9.37        0.03          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       45    "SDSSJ0954+0458"     09:54:42.1   +04:58:32  0.0173   78.1  41.5  14.6     8.65  0.09       -0.92  0.23     8.44       8.41              34  26.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     7.         "<"            0.        7.            "<"            0.        0.25e8                 "  "   8.79    0.06                  "  "   8.81        0.06          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       46    "SDSSJ1213+1056"     12:13:59.2   +10:56:40  0.0196   88.8  38.3  14.8     8.60  0.08       -0.92  0.17     8.39       8.35              30  48.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     13.        "<"            0.        13.           "<"            0.        0.6e8                  "  "   8.91    0.07                  "  "   8.92        0.07          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       47    "SDSSJ0945+0515"     09:45:58.0   +05:15:05  0.0213   96.4  38.7  13.6     8.65  0.08       -0.55  0.16     8.42       8.36              22  30.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     8.         "<"            0.        8.            "<"            0.        0.44e8                 "  "   8.99    0.05                  "  "   9.00        0.05          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       48    "SDSSJ1122+1316"     11:22:31.0   +13:16:02  0.0205   92.5  36.0  18.2     8.70  0.08       -1.19  0.25     8.43       8.42              25  37.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     10.        "<"            0.        10.           "<"            0.        0.51e8                 "  "   9.02    0.04                  "  "   9.03        0.04          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       49    "SDSSJ1403+1003"     14:03:17.8   +10:03:40  0.0134   60.3  63.6  26.9     8.54  0.10       -0.78  0.21     8.24       8.19              51  30.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     8.         "<"            0.        8.            "<"            0.        0.18e8                 "  "   8.70    0.04                  "  "   8.74        0.04          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       50    "CGCG063-006"        09:32:51.9   +12:17:13  0.0156   70.5  50.0  46.6     8.94  0.06       -0.59  0.22     8.42       8.37              54  31.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     8.         "<"            0.        9.            "<"            0.        0.27e8                 "  "   9.517   0.011                 "  "   9.540       0.010         "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       51    "2MASXJ0843+1303"    08:43:35.1   +13:03:47  0.0138   61.9  44.5  19.5     8.77  0.09       -0.72  0.24     8.41       8.27              65  22.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     6.         "<"            0.        6.            "<"            0.        0.14e8                 "  "   8.83    0.03                  "  "   8.84        0.03          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       52    "SDSSJ0920+0759"     09:20:43.0   +07:59:26  0.0213   96.5  65.4  21.6     8.87  0.08       -0.78  0.23     8.47       8.48              80  29.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     8.         "<"            0.        8.            "<"            0.        0.43e8                 "  "   9.05    0.04                  "  "   9.09        0.04          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       53    "CGCG080-042"        16:29:44.1   +11:50:50  0.0172   77.4  81.5  45.0     9.37  0.09       -0.64  0.23     8.43       8.36              51  37.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     10.        "<"            0.        10.           "<"            0.        0.37e8                 "  "   9.49    0.02                  "  "   9.59        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       54    "CGCG078-021"        15:35:45.5   +08:52:10  0.0196   88.5  52.4  35.7     9.50  0.09       -0.38  0.25     8.65       8.77              42  25.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     7.         "<"            0.        7.            "<"            0.        0.32e8                 "  "   9.35    0.03                  "  "   9.38        0.03          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       55    "UGC 04567"          08:44:42.7   +09:48:03  0.0136   61.4  90.0  46.6     9.40  0.09       -0.70  0.49     8.60       8.64              29  33.           10  40      100  40          70   20       ""            16.    8.         " "            17.       8.            " "            0.38e8    0.19e8                 "  "   9.591   0.009                 "  "   9.669       0.009         "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       56    "SDSSJ1624+1251"     16:24:14.8   +12:51:21  0.0164   73.9  49.1  31.4     9.07  0.07       -0.99  0.56     8.54       8.57              25  30.          -60  50      100  50          50   20       ""            12.    8.         " "            12.       8.            " "            0.4e8     0.3e8                  "  "   9.43    0.02                  "  "   9.46        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       57    "CGCG058-066"        07:54:17.1   +14:16:23  0.0153   69.0  53.0  42.5     9.10  0.06       -0.10  0.29     8.52       8.51              71  27.            9  16       60  16         100   20       ""            15.    5.         " "            16.       5.            " "            0.46e8    0.15e8                 "  "   9.38    0.02                  "  "   9.40        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       58    "CGCG061-003"        08:44:32.4   +09:09:57  0.0136   61.4  72.4  44.1     9.11  0.08       -0.82  0.27     8.51       8.52              93  29.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     8.         "<"            0.        8.            "<"            0.        0.18e8                 "  "   9.35    0.02                  "  "   9.43        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       59    "CGCG051-037"        16:05:24.0   +07:04:41  0.0176   79.5  58.3  41.2     9.11  0.08       -0.57  0.30     8.47       8.46             109  34.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     9.         "<"            0.        10.           "<"            0.        0.36e8                 "  "   9.36    0.02                  "  "   9.39        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       60    "SDSSJ0854+0418"     08:54:44.7   +04:18:07  0.0237  107.5  47.9  30.7     9.01  0.10       -0.20  0.19     8.48       8.45              62  25.           -1  13       32   9         100   20       ""            8.     3.         " "            8.        3.            " "            0.6e8     0.2e8                  "  "   9.42    0.03                  "  "   9.45        0.03          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       61    "CGCG059-031"        08:03:50.2   +10:32:55  0.0154   69.4  67.2  23.9     9.27  0.08       -0.65  0.27     8.49       8.49              21  59.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     16.        "<"            0.        16.           "<"            0.        0.46e8                 "  "   9.13    0.04                  "  "   9.19        0.04          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       62    "2MASXJ0806+1249"    08:06:16.2   +12:49:41  0.0190   85.8  29.3  20.4     9.13  0.13       -0.38  0.20     8.45       8.38              68  30.            0   5       11   5         150   60       ""            4.     3.         " "            4.        3.            " "            0.19e8    0.11e8                 "  "   9.05    0.03                  "  "   9.07        0.03          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       63    "VIIIZW039"          09:09:52.1   +09:47:37  0.0183   82.7  43.0  21.1     9.38  0.13       -0.40  0.17     8.59       8.66              66  26.          -13   7       43   7         180   30       ""            20.    4.         " "            20.       4.            " "            0.83e8    0.17e8                 "  "   8.92    0.07                  "  "   8.93        0.06          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       64    "2MASXJ0941+1056"    09:41:01.2   +10:56:42  0.0185   83.6  17.6  22.1     9.39  0.09       -0.95  0.20     8.64       8.71              46  33.           21  13       31  13         110   40       ""            9.     5.         " "            9.        5.            " "            0.4e8     0.2e8                  "  "   9.39    0.02                  "  "   9.39        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       65    "SDSSJ0943+0356"     09:43:08.6   +03:56:25  0.0196   88.7  54.1  23.0     9.04  0.07       -0.85  0.47     8.53       8.55              25  38.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     10.        "<"            0.        10.           "<"            0.        0.48e8                 "  "   9.35    0.03                  "  "   9.37        0.03          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       66    "CGCG035-063"        09:49:00.7   +04:18:11  0.0204   92.3  37.4  25.1     9.44  0.07       -0.26  0.26     8.59       8.59              84  47.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     13.        "<"            0.        13.           "<"            0.        0.6e8                  "  "   9.676   0.014                 "  "   9.681       0.014         "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       67    "CGCG036-048"        10:10:37.2   +05:09:02  0.0137   61.7  62.0  26.8     9.24  0.07       -0.19  0.20     8.43       8.37              95  32.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     9.         "<"            0.        9.            "<"            0.        0.20e8                 "  "   9.10    0.02                  "  "   9.10        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       68    "SDSSJ1625+1142"     16:25:24.7   +11:42:49  0.0163   73.3  67.1  28.5     9.10  0.13       -0.52  0.20     8.41       8.38              61  51.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     14.        "<"            0.        14.           "<"            0.        0.44e8                 "  "   9.01    0.04                  "  "   9.07        0.04          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       69    "SDSSJ1028+0424"     10:28:15.8   +04:24:23  0.0229  103.8  52.0  26.3     9.20  0.06       -0.34  0.29     8.47       8.43              31  32.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     9.         "<"            0.        9.            "<"            0.        0.55e8                 "  "   9.55    0.02                  "  "   9.60        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       70    "UGC 06011"          10:53:20.8   -00:36:23  0.0185   83.5  90.0  45.0     9.32  0.08       -0.43  0.28     8.57       8.56              54  29.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     8.         "<"            0.        8.            "<"            0.        0.34e8                 "  "   9.99    0.11                  "  "   10.03       0.11          "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A       71    "PGC 051743"         14:29:06.0   +07:50:46  0.0269  122.2  17.2  27.9     9.66  0.07        0.25  0.22     8.62       8.67              20  49.           18   7       38   7         350   60       ""            33.    9.         " "            34.       9.            " "            3.0e8     0.8e8                  "  "   9.44    0.03                  "  "   9.45        0.03          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       72    "2MASXJ1437+0500"    14:37:50.7   +05:00:41  0.0252  114.3  66.1  33.7     9.69  0.07        0.07  0.26     8.61       8.67              22  43.          -40  20       80  20          80   20       ""            17.    6.         " "            17.       6.            " "            1.4e8     0.5e8                  "  "   9.69    0.02                  "  "   9.74        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       73    "SDSSJ0944+0400"     09:44:34.5   +04:00:06  0.0197   88.9  62.2  18.4     8.77  0.06       -0.72  0.40     8.35       8.32              37  32.           24   9       16   6         130   40       ""            5.     3.         " "            5.        3.            " "            0.25e8    0.12e8                 "  "   9.55    0.02                  "  "   9.58        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       74    "2MASXJ1048+1201"    10:48:15.6   +12:01:28  0.0219   99.1  17.5  20.5     9.00  0.08       -0.82  0.23     8.58       8.56              31  32.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     9.         "<"            0.        9.            "<"            0.        0.50e8                 "  "   9.24    0.03                  "  "   9.27        0.03          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       75    "SDSSJ1110+1345"     11:10:29.6   +13:45:58  0.0144   64.9  53.1  23.9     8.57  0.08       -0.93  0.15     8.36       8.29              41  29.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     8.         "<"            0.        8.            "<"            0.        0.20e8                 "<="   9.22    99.                   "<="   9.27        99.           "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A       76    "PGC 012214"         03:17:20.0   -00:04:35  0.0222  100.6  72.8  37.0     9.30  0.11       -0.07  0.28     8.41       8.38              38  30.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     8.         "<"            0.        8.            "<"            0.        0.50e8                 "  "   9.92    0.08                  "  "   9.98        0.08          "Nancay"      "Paturel et al. (2003A&A...412...57P, Cat. VII/238)   "
  A       77    "PGC 003530"         00:59:04.1   +01:00:04  0.0178   80.5  55.5  19.6     8.81  0.06       -0.44  0.16     8.40       8.30              45  34.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     9.         "<"            0.        9.            "<"            0.        0.35e8                 "  "   9.78    0.10                  "  "   9.80        0.09          "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A       78    "PGC 073268"         00:10:25.5   +14:17:23  0.0182   82.1  52.1  32.2     9.50  0.09       -0.62  0.32     8.66       8.64             118  27.           60  30       70  30          70   20       ""            12.    6.         " "            12.       6.            " "            0.5e8     0.2e8                  "  "   9.24    0.04                  "  "   9.27        0.04          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       79    "PGC 1452135"        02:00:44.0   +14:12:38  0.0160   72.0  71.6  34.1     8.94  0.08       -1.05  0.35     8.49       8.48              77  30.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     8.         "<"            0.        8.            "<"            0.        0.25e8                 "  "   9.16    0.03                  "  "   9.22        0.03          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       80    "PGC 3127469"        00:33:44.5   +14:24:29  0.0179   80.8  35.9  22.7     8.57  0.07       -1.06  0.30     8.42       8.38              67  36.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     10.        "<"            0.        10.           "<"            0.        0.38e8                 "  "   9.08    0.03                  "  "   9.09        0.03          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       81    "UGC 00317"          00:31:43.3   +00:54:03  0.0179   80.7  21.0  30.7     8.95  0.08       -0.95  0.57     8.59       8.55              81  30.            3  17       31  12          90   30       ""            7.     4.         " "            7.        4.            " "            0.29e8    0.16e8                 "  "   9.2     0.2                   "  "   9.2         0.2           "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A       82    "SDSSJ0011+1428"     00:11:43.2   +14:28:01  0.0174   78.5  40.4  14.9     8.67  0.12       -0.74  0.17     8.52       8.48              33  35.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     9.         "<"            0.        9.            "<"            0.        0.34e8                 "  "   8.95    0.05                  "  "   8.97        0.05          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       83    "PGC 1455779"        02:02:23.5   +14:20:55  0.0240  108.8  78.5  36.4     9.52  0.09       -0.76  0.32     8.61       8.61              68  23.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     6.         "<"            0.        6.            "<"            0.        0.44e8                 "  "   9.50    0.03                  "  "   9.56        0.03          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       84    "PGC 000010"         00:00:07.8   -00:02:26  0.0237  107.3  47.5  33.5     9.83  0.08       -0.11  0.25     8.67       8.67              20  62.            0   6       25   6         380   80       ""            24.    8.         " "            25.       8.            " "            1.7e8     0.6e8                  "  "   9.7     0.2                   "  "   9.7         0.2           "Parkes"      "Barnes et al. (2001MNRAS.322..486B)                 +"
  A       85    "PGC 1446233"        01:29:49.2   +13:59:26  0.0233  105.4  71.8  29.7     9.11  0.09       -0.94  0.28     8.45       8.43              41  34.          -16  19       51  19         100   30       ""            13.    6.         " "            13.       6.            " "            0.9e8     0.4e8                  "  "   9.30    0.09                  "  "   9.36        0.10          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)             +"
  A       86    "2MASXJ0020+1413"    00:20:48.6   +14:13:28  0.0178   80.5  40.0  22.9     9.31  0.09       -0.14  0.16     8.50       8.43              87  29.           -8   7       25   7         180   40       ""            11.    4.         " "            11.       4.            " "            0.43e8    0.16e8                 "  "   9.05    0.03                  "  "   9.06        0.03          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       87    "PGC 1464874"        02:01:04.1   +14:42:03  0.0152   68.6  76.5  35.3     9.01  0.09       -1.07  0.52     8.43       8.38              74  31.          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     8.         "<"            0.        8.            "<"            0.        0.24e8                 "  "   9.633   0.010                 "  "   9.70        0.010         "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  A       88    "IC 1706"            01:27:31.0   +14:49:11  0.0216   97.9  18.6  30.1     9.74  0.09       -0.24  0.26     8.65       8.68              12  87.          -38  17       33  15         210   80       ""            17.    11.        " "            18.       11.           " "            1.0e8     0.7e8                  "  "   9.30    0.03                  "  "   9.30        0.03          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  I1      89    "SDSSJ0944+1116"     09:44:30.3   +11:16:44  0.0277  126.0  52.3  39.9     9.00  0.06       -0.60  0.34     8.47       8.47              72  3.3          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     0.6        "<"            0.        0.7           "<"            0.        0.26e8                 "  "   9.44    0.04                  "  "   9.46        0.04          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  I1      90    "SDSSJ1049+1108"     10:49:11.2   +11:08:57  0.0267  121.3  41.5  22.6     8.92  0.06       -0.52  0.23     8.47       8.46              90  3.2          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     0.6        "<"            0.        0.6           "<"            0.        0.21e8                 "  "   9.49    0.04                  "  "   9.53        0.04          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  I1      91    "2MASXJ1336+1552"    13:36:29.9   +15:52:50  0.0260  118.1  27.9  28.7     8.65  0.07       -0.25  0.25     8.44       8.43              39  5.5           66   8       33   8          32    7       ""            2.6    0.8        " "            2.8       0.9           " "            0.9e8     0.3e8                  "  "   9.41    0.03                  "  "   9.42        0.03          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  I1      92    "SDSSJ1032+1227"     10:32:59.3   +12:27:43  0.0275  125.0  15.2  13.4     8.75  0.07       -0.42  0.15     8.39       8.33              72  3.9          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     0.7        "<"            0.        0.7           "<"            0.        0.27e8                 "<="   9.55    99.                   "<="   9.55        99.           "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)             +"
  I1      93    "SDSSJ1100+1207"     11:00:49.1   +12:07:47  0.0258  117.2  36.3  18.4     8.75  0.07       -0.93  0.13     8.49       8.48              75  3.6          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     0.7        "<"            0.        0.7           "<"            0.        0.22e8                 "  "   9.24    0.14                  "  "   9.27        0.14          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)             +"
  I1      94    "SDSSJ1207+1200"     12:07:35.8   +12:00:56  0.0293  133.4  65.0  24.6     8.75  0.06       -0.45  0.28     8.36       8.31              73  3.9          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     0.7        "<"            0.        0.7           "<"            0.        0.31e8                 "  "   9.50    0.09                  "  "   9.53        0.09          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)             +"
  I1      95    "KUG1147+149"        11:50:09.7   +14:39:18  0.0216   97.8  63.2  18.6     8.65  0.06       -0.60  0.23     8.32       8.31              84  3.9          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     0.7        "<"            0.        0.7           "<"            0.        0.17e8                 "  "   9.52    0.02                  "  "   9.58        0.02          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  I1      96    "SDSSJ1320+1524"     13:20:10.1   +15:24:19  0.0219   99.2  49.0  14.9     8.51  0.07       -0.90  0.27     8.37       8.35              83  5.2          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     1.0        "<"            0.        1.0           "<"            0.        0.23e8                 "  "   8.85    0.18                  "  "   8.87        0.18          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)             +"
  I1      97    "VPC0873"            12:32:34.1   +14:34:46  0.0239  108.4  15.2  16.8     8.64  0.06       -0.81  0.25     8.33       8.34              72  3.3          -99  -99     -99  -99        -99  -99       "3sig-uplim"  0.     0.6        "<"            0.        0.6           "<"            0.        0.17e8                 "  "   9.677   0.015                 "  "   9.680       0.015         "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
  I2    2091    "2MASXJ1336+1552"    13:36:29.9   +15:52:50  0.0260  118.1  27.9  28.7     8.65  0.07       -0.25  0.25     8.44       8.43              39  11.4          68   8       36   8          62   12       ""            5.6    1.7        " "            8.        2.            " "            0.7e8     0.2e8                  "  "   9.41    0.03                  "  "   9.42        0.03          "Arecibo"     "Haynes et al. (2011, Cat. J/AJ/142/170)              "
