[wheel]
universal = 1

[flake8]
max_line_length = 100
exclude = .tox,venv

[tools:pytest]
python_files = tests/test_*.py tests/**/test_*.py

[isort]
line_length = 80
skip = .tox,venv
default_section = THIRDPARTY
known_first_party = putio_downloader,tests

[semantic_release]
version_variable = putio_downloader/__init__.py:__version__
upload_to_pypi = false

[egg_info]
tag_build = 
tag_date = 0

