[uwsgi]
# name of prject
lib_name = polemarch
program_name = %(lib_name)

# python module with Polemarch (should be in Python classpath)
module = %(program_name).wsgi:application

# number of workers
processes = %k

# number of threads per worker
threads = 2

# PID-file for service
pidfile = /var/run/%(program_name)/web.pid

# Fix mime types
mimefile = /etc/mime.types

# settings.ini for development
if-exists = %dmain/settings.ini
ini = %(_)
endif =

# system settings.ini
if-exists = /etc/polemarch/settings.ini
ini = %(_)
endif =

# system settings.ini location (default or from environment variable)
if-env = POLEMARCH_SETTINGS_FILE
ini = %(_)
endif =
