[tox]
envlist = flake8
skip_missing_interpreters = true

[testenv:flake8]
basepython = python3
passenv = FLAKE8_*
extras = dev
commands = flake8 {posargs}

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
    twine
commands =
    python setup.py {posargs} sdist bdist_wheel
    twine check {posargs:dist/*}

[testenv:deploy]
basepython = python3
passenv = GITHUB_* TWINE_*
deps = twine
commands =
    twine upload --skip-existing {posargs:dist/*}
    github_release_cicd create --assets {posargs:dist/*}
