[tox]
minversion = 2.0
skipsdist = True
envlist = py3,py27,pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         TESTS_DIR=./virtualbmc/tests/unit/
install_command = pip install {opts} {packages}
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
   stestr run {posargs}
   stestr slowest
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:pep8]
basepython = python3
commands =
    flake8 {posargs}
    doc8 README.rst CONTRIBUTING.rst HACKING.rst doc/source

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:cover]
basepython = python3
setenv = {[testenv]setenv}
         PYTHON=coverage run --source virtualbmc --parallel-mode
commands =
  stestr run {posargs}
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:releasenotes]
basepython = python3
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:debug]
basepython = python3
commands = oslo_debug_helper {posargs}

[flake8]
ignore = E129
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
max-complexity=17


[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
