jsii~=0.15.1
publication>=0.0.3
aws-cdk.alexa-ask>=1.5.0,~=1.5
aws-cdk.aws-cloudformation>=1.5.0,~=1.5
aws-cdk.aws-cloudfront>=1.5.0,~=1.5
aws-cdk.aws-codebuild>=1.5.0,~=1.5
aws-cdk.aws-codecommit>=1.5.0,~=1.5
aws-cdk.aws-codepipeline>=1.5.0,~=1.5
aws-cdk.aws-codepipeline-actions>=1.5.0,~=1.5
aws-cdk.aws-ecr>=1.5.0,~=1.5
aws-cdk.aws-events-targets>=1.5.0,~=1.5
aws-cdk.aws-iam>=1.5.0,~=1.5
aws-cdk.aws-logs>=1.5.0,~=1.5
aws-cdk.aws-s3-deployment>=1.5.0,~=1.5
aws-cdk.aws-sam>=1.5.0,~=1.5
aws-cdk.aws-secretsmanager>=1.5.0,~=1.5
aws-cdk.aws-sns-subscriptions>=1.5.0,~=1.5
aws-cdk.core>=1.5.0,~=1.5
