[metadata]
name = plottwist
description = Artella based pipeline framework for Plot Twist Short Film
long_description = file: README.rst
long_description_content_type = text/x-rst
version = attr: plottwist.__version__.__version__
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com

[options]
zip_safe = False
include_package_data = true
package_dir = 
	=source
packages = find:
install_requires = 
	artellalauncher
	artellapipe
	tpMayaLib

[options.packages.find]
where = source

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

