[tox]
envlist = py{27,35,36,37,38},codechecks

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands = py.test {posargs: -vv --cov-report term --cov}

[testenv:codechecks]
skip_install = true
deps =
    flake8
    mccabe
commands = flake8 {posargs:cfme_testcases tests}

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
