amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
awscli==1.11.178
bcrypt==3.1.7
billiard==3.3.0.23
boto3==1.4.7
botocore==1.7.36
celery==3.1.18
certifi==2019.6.16
cffi==1.12.3
click==7.0
colorama==0.3.7
configparser==3.7.4
contextlib2==0.5.5
cryptography==1.9
django-crum==0.7.3
django-fernet-fields==0.5
django-model-utils==3.2.0
django-waffle==0.17.0
django==1.11.15
djangorestframework-jwt==1.11.0
djangorestframework==3.9.4
docutils==0.14
edx-django-utils==2.0.0
edx-drf-extensions==2.3.3
edx-opaque-keys==1.0.1
edx-rbac==1.0.2
edx-rest-api-client==1.9.2
enum34==1.1.6
future==0.17.1
idna==2.8
importlib-metadata==0.18
ipaddress==1.0.22
jmespath==0.9.4
kombu==3.0.37
neobolt==1.7.13
neotime==1.7.4
newrelic==4.20.1.121
paramiko==2.4
pathlib2==2.3.4
pbr==5.4.0
pgpy==0.4.3
pip-tools==3.8.0
pluggy==0.12.0
prompt-toolkit==2.0.9
psutil==1.2.1
py2neo==4.3.0
py==1.8.0
pyasn1==0.4.5
pycparser==2.19
pycryptodomex==3.8.2
pygments==2.3.1
pyjwkest==1.3.2
pyjwt==1.7.1
pyminizip==0.2.4
pymongo==3.8.0
pynacl==1.3.0
pyopenssl==17.4.0
python-dateutil==2.8.0
pytz==2019.1
pyyaml==3.12
requests==2.9.1
rest-condition==1.0.3
rsa==3.4.2
rules==2.0.1
s3transfer==0.1.13
scandir==1.10.0
semantic-version==2.6.0
singledispatch==3.4.0.3
six==1.10.0
slumber==0.7.1
stevedore==1.30.1
tox==3.0.0
unicodecsv==0.14.1
urllib3==1.24.3
vertica-python==0.7.3
virtualenv==16.6.1
wcwidth==0.1.7
zipp==0.5.2

[:python_version == "2.7"]
futures==3.2.0
