aioconsole>=0.1.3
aiodataloader
aiohttp~=3.5.0
aiohttp_cors~=0.7
aiojobs~=0.2.2
aiopg~=0.16.0
aioredis~=1.2.0
aiotools>=0.8.1
aiozmq>=0.7
alembic~=1.0.0
async_timeout~=3.0
attrs>=18.0
click>=7.0
graphene~=2.1.0
passlib[bcrypt]>=1.7.1
psycopg2-binary>=2.7.0
python-dateutil>=2.8
python-snappy~=0.5.1
PyYAML
pyzmq==18.1.0
SQLAlchemy~=1.1.14
uvloop~=0.12.0
setproctitle~=1.1.10
trafaret>=1.2.0
backend.ai-common<19.10.0,>=19.09.0b6
PyJWT==1.7.1

[:python_version < "3.7"]
dataclasses

[build]
wheel>=0.33.4
twine>=1.13.0

[ci]

[dev]
pytest-sugar

[monitor]
backend.ai-stats-monitor
backend.ai-error-monitor

[test]
aiodocker>=0.14.0
pytest>=5.0.0
pytest-asyncio>=0.10.0
pytest-aiohttp
pytest-cov
pytest-mock
codecov
flake8
