[tox]
envlist = py{35,36,37}-django{111,20,21,22},lint


[testenv]
usedevelop = True
deps =
    mock
    dev: -e../mailmanclient
    head: git+https://gitlab.com/mailman/mailmanclient.git
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    djangolatest: https://github.com/django/django/archive/master.tar.gz
    coverage: coverage
commands =
    django-admin.py test --settings=django_mailman3.tests.settings_test {posargs:django_mailman3}

[testenv:coverage]
basepython = python3
commands =
    coverage run {envbindir}/django-admin.py test --settings=django_mailman3.tests.settings_test {posargs:django_mailman3}
    coverage html
    coverage report -m


[testenv:lint]
basepython = python3
deps =
    flake8>3.0
    isort
commands =
    flake8 {posargs}
    python setup.py isort


[flake8]
show-source = True
exclude = .git,.tox,dist,*egg,django_mailman3/migrations


[isort]
line_length=79
multi_line_output=4
balanced_wrapping=True
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER
lines_after_imports=2
use_paranthesis=True
default_section=THIRDPARTY
known_first_party=django_mailman3
