trml2pdf
backcall==0.1.0
certifi==2019.6.16
chardet==3.0.4
cmsplugin-filer==1.1.3
decorator==4.4.0
defusedxml==0.6.0
django-appconf==1.0.3
django-bankreader==0.3.0
django-classy-tags==0.9.0
django-cms==3.6.0
django-countries==5.4
django-excel==0.0.10
django-filer==1.5.0
django-formtools==2.1
django-ganalytics==0.7.0
django-haystack==2.7.0
django-js-asset==1.2.2
django-localflavor==1.6.2
django-mptt==0.10.0
django-pays==0.1.0
django-polymorphic==2.0.3
django-qr-code==1.0.0
django-sekizai==1.0.0
django-staticfiles-downloader==0.1.5
django-template-admin==1.0.2
django-treebeard==4.3
django-verified-email-field==1.5.1
django==1.11.23
djangocms-admin-style==1.4.0
djangocms-attributes-field==1.1.0
djangocms-googlemap==1.3.0
djangocms-link==2.5.0
djangocms-snippet==2.2.0
djangocms-style==2.2.0
djangocms-text-ckeditor==3.8.0
djangocms-video==2.1.1
easy-thumbnails==2.6
html2rml==0.3.0
html5lib==1.0.1
idna==2.8
ipython-genutils==0.2.0
ipython==7.7.0
jedi==0.15.1
lml==0.0.9
lxml==4.4.1
mysqlclient==1.4.4
oauthlib==3.1.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pillow==6.1.0
prompt-toolkit==2.0.9
psycopg2-binary==2.8.3
ptyprocess==0.6.0
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
pyexcel-xlsxw==0.4.2
pyexcel==0.5.15
pygments==2.4.2
pyicu==2.3.1
pyjwt==1.7.1
pypdf2==1.26.0
python-memcached==1.59
python3-openid==3.1.0
pytz==2019.2
qrcode==6.1
raven==6.10.0
reportlab==3.5.23
requests-oauthlib==1.2.0
requests==2.22.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
texttable==1.6.2
traitlets==4.3.2
unidecode==1.0.23
urllib3==1.25.3
uwsgi==2.0.18
wcwidth==0.1.7
webencodings==0.5.1
xlsxwriter==0.9.3
