[tool:pytest]
minversion = 3.0
strict = true
addopts = -ra
testpaths = tests
filterwarnings = 
	always::Warning
	always::DeprecationWarning

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[isort]
atomic = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
not_skip = __init__.py
include_trailing_comma = True
known_first_party = environ
known_third_party = attr,pytest,setuptools

[egg_info]
tag_build = 
tag_date = 0

