[tox]
envlist = lint,py27,py35,py36,py37,py37-oldestAttrs,py38,pypy,pypy3,manifest,docs,pypi-description,coverage-report
isolated_build = true


[testenv:lint]
description = Run all pre-commit hooks.
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv]
description = Run tests.
extras = tests
deps = oldestAttrs: attrs==17.4
commands = python -m pytest {posargs}


[testenv:py27]
description = Run tests and measure coverage.
extras = tests
commands = coverage run --parallel -m pytest {posargs}


[testenv:py37]
description = Run tests and measure coverage.
extras = tests
commands = coverage run --parallel -m pytest {posargs}


[testenv:docs]
description = Build docs and run doctests.
deps = sphinx
commands =
    # sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    # sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst


[testenv:manifest]
description = Ensure MANIFEST.in is up to date.
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:pypi-description]
description = Ensure README.rst renders on PyPI.
basepython = python3.7
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:coverage-report]
description = Report coverage over all measured test runs.
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
