[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = dogstatsd_collector
default_section = THIRDPARTY
forced_separate = test_dogstatsd_collector
not_skip = __init__.py

[matrix]
python_versions = 
	2.7
	3.5
	3.6
	3.7
coverage_flags = 
	cover: true

[egg_info]
tag_build = 
tag_date = 0

