[buildout]
develop = .
parts = test
allow-picked-versions = true
show-picked-versions = true
versions = versions

[versions]

[test]
recipe = zc.recipe.egg:script
scripts = py.test=test
eggs =
    pytest
    zconfig_watchedfile [test]
