six~=1.11.0
chevron~=0.12
click~=6.7
Flask~=1.0.2
boto3>=1.9.56,~=1.9
PyYAML~=3.12
cookiecutter~=1.6.0
aws-sam-translator==1.10.0
docker~=3.7.0
dateparser~=0.7
python-dateutil~=2.6
requests==2.22.0
serverlessrepo==0.1.8
aws_lambda_builders==0.3.0

[:python_version < "3.4"]
enum34~=1.1.6
pathlib2~=2.3.2

[dev]
coverage==4.3.4
flake8==3.3.0
tox==2.2.1
pytest-cov==2.4.0
astroid<2.1.0,>=1.5.8
pylint==1.7.2
pytest==3.0.7
py==1.4.33
mock==2.0.0
parameterized==0.6.1
backports.tempfile==1.0

[dev:python_version < "3.2.3"]
futures==3.2.0

[dev:python_version < "3.4"]
pathlib2==2.3.2
