numpy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
pyzmq>=17.1.0
flask
aiohttp

[all]
gputil>=1.4.0
librosa>=0.7.0
imagehash>=4.0
memory_profiler>=0.55.0
pytorch-transformers
jieba
onnxruntime
bert-serving-client>=1.8.6
pylint
psutil>=5.6.1
flair>=0.4.1
annoy==1.15.2
bert-serving-server>=1.8.6
scipy
opencv-python>=4.0.0
plyvel>=1.0.5

[annoy]
annoy==1.15.2

[audio]
librosa>=0.7.0

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
pytorch-transformers
jieba
bert-serving-client>=1.8.6
flair>=0.4.1
bert-serving-server>=1.8.6

[flair]
flair>=0.4.1

[leveldb]
plyvel>=1.0.5

[nlp]
flair>=0.4.1
pytorch-transformers
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[onnx]
onnxruntime

[scipy]
scipy

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[transformers]
pytorch-transformers

[vision]
opencv-python>=4.0.0
imagehash>=4.0
