[tox]
envlist =
    py{37,36,35,27,py3,py}
    docs
    coverage
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    coverage
    colorama
commands = coverage run -p -m pytest --tb=short -Werror --basetemp={envtmpdir} {posargs}

[testenv:docs]
deps = -r docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report

[testenv:coverage-ci]
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage xml
