user nginx;

error_log /home/container/data/error.log notice;

worker_processes auto;

events {
   worker_connections 1024;
}

http {
  log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /home/container/data/access.log  main;
  
  server {
    gzip on;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    proxy_read_timeout 240s;
    
    listen 8000;
    server_name webplatform-nginx;
    
    location /auth {
      proxy_pass http://auth:8001/auth;
      proxy_redirect     off;
      proxy_set_header   Host                 $host;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto    $scheme;
      proxy_set_header   X-Nginx-Port         $server_port;
      proxy_set_header   Access-Control-Allow-Origin *;
    }
    
    #location /api {
    #  proxy_pass http://api:8000/api;
    #  proxy_redirect     off;
    #  proxy_set_header   Host                 $host;
    #  proxy_set_header   X-Real-IP            $remote_addr;
    #  proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    #  proxy_set_header   X-Forwarded-Proto    $scheme;
    #  proxy_set_header   X-Nginx-Port         $server_port;
    #  proxy_set_header   Access-Control-Allow-Origin *;
    #}
  }
}