numpy
termcolor
protobuf
grpcio
ruamel.yaml>=0.15.89
pyzmq>=17.1.0
aiohttp
flask

[all]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6
gputil>=1.4.0
psutil>=5.6.1
flair>=0.4.1
plyvel>=1.0.5
onnxruntime
image
pylint
librosa>=0.7.0
memory_profiler>=0.55.0
flask
pytorch-transformers
jieba
imagehash>=4.0
scipy
opencv-python>=4.0.0
annoy==1.15.2

[annoy]
annoy==1.15.2

[audio]
librosa>=0.7.0

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6

[chinese]
jieba

[cn_nlp]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6
flair>=0.4.1
pytorch-transformers
jieba

[flair]
flair>=0.4.1

[flask]
flask

[leveldb]
plyvel>=1.0.5

[nlp]
flair>=0.4.1
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6
pytorch-transformers

[onnx]
onnxruntime

[scipy]
scipy

[test]
pylint
memory_profiler>=0.55.0
psutil>=5.6.1
gputil>=1.4.0

[transformers]
pytorch-transformers

[vision]
opencv-python>=4.0.0
imagehash>=4.0
image
