aioconsole>=0.1.3
aiodataloader
aiohttp~=3.5.0
aiohttp_cors~=0.7
aiojobs~=0.2.2
aiopg~=0.16.0
aioredis~=1.2.0
aiotools>=0.8.1
aiozmq>=0.7
alembic~=1.0.0
async_timeout~=3.0
attrs>=18.0
coloredlogs>=5.2
ConfigArgParse==0.12
graphene~=2.1.0
psycopg2-binary>=2.7.0
python-dateutil>=2.5
python-snappy~=0.5.1
pytz
PyYAML
pyzmq==18.1.0
SQLAlchemy~=1.1.14
uvloop~=0.11.0
setproctitle~=1.1.10
PyJWT==1.7.1
backend.ai-common<19.04.0,>=19.03.2

[:python_version < "3.7"]
dataclasses

[build]
wheel>=0.31.0
twine>=1.11.0

[ci]

[dev]
pytest-sugar>=0.9.1

[monitor]
backend.ai-stats-monitor
backend.ai-error-monitor

[test]
aiodocker>=0.14.0
pytest>=3.7.0
pytest-asyncio>=0.9.0
pytest-aiohttp
pytest-cov
pytest-mock
codecov
flake8
